<unk>	0
<s>	0
</s>	0
▁t	-0
▁a	-1
in	-2
▁th	-3
re	-4
▁I	-5
▁s	-6
ou	-7
▁w	-8
on	-9
er	-10
▁m	-11
at	-12
▁b	-13
it	-14
ing	-15
||	-16
|||	-17
▁the	-18
nd	-19
▁h	-20
▁f	-21
▁to	-22
is	-23
▁o	-24
▁c	-25
en	-26
..	-27
▁d	-28
es	-29
.|||	-30
▁p	-31
ll	-32
▁l	-33
or	-34
an	-35
▁y	-36
om	-37
ed	-38
▁and	-39
ve	-40
...|||	-41
▁you	-42
▁in	-43
st	-44
▁of	-45
▁g	-46
▁be	-47
ar	-48
▁n	-49
ot	-50
le	-51
▁e	-52
al	-53
▁it	-54
▁ha	-55
ic	-56
▁wh	-57
▁that	-58
▁re	-59
▁is	-60
ly	-61
ow	-62
se	-63
ion	-64
ay	-65
ut	-66
et	-67
ver	-68
▁my	-69
as	-70
▁on	-71
ke	-72
▁an	-73
all	-74
out	-75
gh	-76
im	-77
▁me	-78
▁u	-79
ct	-80
ch	-81
ld	-82
id	-83
▁li	-84
▁for	-85
ith	-86
ally	-87
ee	-88
Th	-89
ere	-90
▁with	-91
ad	-92
ent	-93
oo	-94
▁st	-95
▁have	-96
ri	-97
th	-98
op	-99
▁but	-100
▁i	-101
▁not	-102
▁do	-103
▁are	-104
▁as	-105
ome	-106
ce	-107
▁like	-108
ust	-109
ro	-110
ould	-111
▁j	-112
ink	-113
▁k	-114
▁S	-115
am	-116
▁mo	-117
ir	-118
▁ab	-119
▁A	-120
▁this	-121
▁was	-122
▁E	-123
▁so	-124
▁Th	-125
ers	-126
tt	-127
pe	-128
▁think	-129
ght	-130
▁he	-131
▁can	-132
▁don	-133
▁we	-134
ra	-135
▁IN	-136
▁al	-137
▁sh	-138
▁or	-139
ant	-140
...	-141
est	-142
▁just	-143
▁int	-144
▁ex	-145
▁about	-146
very	-147
ess	-148
eop	-149
ate	-150
▁(	-151
▁your	-152
eople	-153
▁su	-154
▁ne	-155
▁W	-156
ation	-157
au	-158
one	-159
▁M	-160
▁kn	-161
▁some	-162
▁people	-163
ind	-164
end	-165
ill	-166
▁con	-167
▁know	-168
ck	-169
▁what	-170
▁de	-171
▁:	-172
▁at	-173
▁all	-174
▁B	-175
ive	-176
eel	-177
ist	-178
un	-179
pp	-180
ul	-181
▁would	-182
▁if	-183
▁wor	-184
▁get	-185
▁po	-186
▁lo	-187
▁ma	-188
il	-189
um	-190
▁feel	-191
▁see	-192
nt	-193
ur	-194
▁H	-195
us	-196
▁when	-197
qu	-198
be	-199
▁am	-200
ry	-201
▁they	-202
▁out	-203
if	-204
▁com	-205
ea	-206
rom	-207
▁ch	-208
ge	-209
art	-210
▁more	-211
▁N	-212
FP	-213
ough	-214
▁thing	-215
▁really	-216
▁bec	-217
▁go	-218
▁one	-219
ause	-220
▁tim	-221
▁any	-222
ong	-223
▁F	-224
ell	-225
lf	-226
ble	-227
king	-228
com	-229
▁T	-230
TP	-231
ood	-232
ity	-233
omet	-234
▁-	-235
▁It	-236
▁up	-237
ear	-238
ci	-239
//	-240
ite	-241
▁pro	-242
ttp	-243
://	-244
▁from	-245
erson	-246
▁because	-247
ound	-248
▁oth	-249
You	-250
TJ	-251
riend	-252
ol	-253
FJ	-254
hing	-255
ays	-256
▁who	-257
▁us	-258
her	-259
ss	-260
and	-261
▁them	-262
▁The	-263
ous	-264
▁v	-265
▁how	-266
▁P	-267
ard	-268
ain	-269
▁EN	-270
▁time	-271
ven	-272
▁ty	-273
fe	-274
ie	-275
▁want	-276
▁qu	-277
atch	-278
▁somet	-279
▁D	-280
▁C	-281
are	-282
ure	-283
▁too	-284
▁there	-285
▁se	-286
▁say	-287
ig	-288
▁person	-289
▁pre	-290
▁very	-291
ight	-292
▁friend	-293
ually	-294
ha	-295
ame	-296
uch	-297
our	-298
ore	-299
self	-300
▁much	-301
▁O	-302
em	-303
act	-304
ort	-305
ions	-306
▁r	-307
▁than	-308
▁en	-309
so	-310
▁Wh	-311
ks	-312
▁L	-313
▁been	-314
▁gu	-315
ter	-316
ide	-317
▁being	-318
▁other	-319
▁every	-320
▁ag	-321
▁by	-322
ue	-323
ast	-324
▁no	-325
▁ar	-326
▁act	-327
▁things	-328
pt	-329
▁rel	-330
▁pl	-331
▁love	-332
ip	-333
▁will	-334
ww	-335
▁way	-336
ack	-337
ies	-338
▁good	-339
▁had	-340
ine	-341
▁most	-342
▁something	-343
www	-344
ose	-345
▁cl	-346
▁1	-347
▁IS	-348
outu	-349
ab	-350
sh	-351
youtu	-352
▁You	-353
▁did	-354
▁man	-355
ice	-356
pl	-357
ways	-358
▁G	-359
per	-360
▁lot	-361
▁has	-362
▁un	-363
▁only	-364
▁im	-365
watch	-366
ag	-367
....	-368
ving	-369
youtube	-370
ree	-371
ud	-372
▁could	-373
▁'	-374
read	-375
ook	-376
▁ta	-377
▁tr	-378
os	-379
▁sa	-380
▁always	-381
ought	-382
▁does	-383
thing	-384
▁try	-385
iz	-386
▁she	-387
▁her	-388
▁make	-389
nder	-390
http	-391
▁2	-392
▁find	-393
itt	-394
ich	-395
ple	-396
ence	-397
iff	-398
▁someone	-399
▁type	-400
▁then	-401
▁seem	-402
▁But	-403
▁myself	-404
▁read	-405
▁their	-406
▁need	-407
▁fun	-408
▁here	-409
og	-410
▁even	-411
ious	-412
▁now	-413
▁life	-414
el	-415
od	-416
▁INFP	-417
int	-418
▁post	-419
reat	-420
▁diff	-421
ment	-422
erest	-423
▁fa	-424
ff	-425
▁R	-426
▁ad	-427
▁tal	-428
▁over	-429
oy	-430
▁mean	-431
ep	-432
?|||	-433
ress	-434
▁well	-435
right	-436
▁year	-437
▁into	-438
▁never	-439
ish	-440
ire	-441
▁thought	-442
▁also	-443
ile	-444
ond	-445
▁under	-446
ical	-447
kes	-448
▁em	-449
▁part	-450
▁wr	-451
▁INFJ	-452
ect	-453
▁http	-454
▁him	-455
ew	-456
irst	-457
▁though	-458
▁INTJ	-459
ool	-460
▁J	-461
▁If	-462
ass	-463
▁dis	-464
▁off	-465
iv	-466
▁interest	-467
ated	-468
▁work	-469
tty	-470
other	-471
▁may	-472
Wh	-473
ting	-474
▁going	-475
▁aw	-476
▁And	-477
▁ES	-478
▁res	-479
▁sure	-480
▁happ	-481
ys	-482
▁right	-483
ick	-484
▁were	-485
ality	-486
▁friends	-487
▁spe	-488
▁got	-489
▁actually	-490
▁My	-491
▁pretty	-492
he	-493
▁sp	-494
▁kind	-495
ost	-496
▁INTP	-497
▁differe	-498
ship	-499
ens	-500
▁typ	-501
able	-502
ang	-503
▁first	-504
▁which	-505
age	-506
:|||	-507
▁af	-508
ach	-509
oth	-510
ably	-511
lp	-512
▁feeling	-513
▁underst	-514
▁ac	-515
▁same	-516
▁why	-517
▁:)	-518
own	-519
▁gr	-520
▁thread	-521
▁des	-522
ating	-523
▁help	-524
▁said	-525
▁start	-526
!|||	-527
ful	-528
▁def	-529
ily	-530
imes	-531
▁should	-532
▁still	-533
▁real	-534
▁per	-535
▁his	-536
▁back	-537
wh	-538
▁bel	-539
ber	-540
▁understand	-541
bably	-542
ult	-543
ak	-544
▁many	-545
▁quest	-546
▁str	-547
▁where	-548
ath	-549
wn	-550
▁long	-551
ance	-552
▁tw	-553
▁point	-554
▁att	-555
▁around	-556
▁gen	-557
vert	-558
igh	-559
▁le	-560
pect	-561
▁ENFP	-562
▁3	-563
ap	-564
▁relation	-565
ade	-566
ual	-567
▁take	-568
vers	-569
▁thr	-570
▁co	-571
ob	-572
▁our	-573
ely	-574
▁stu	-575
ict	-576
▁best	-577
▁years	-578
▁hard	-579
▁tell	-580
▁cont	-581
fore	-582
The	-583
▁look	-584
▁sm	-585
ittle	-586
▁id	-587
▁relationship	-588
,...|||	-589
ces	-590
▁So	-591
▁belie	-592
▁different	-593
bl	-594
ason	-595
ically	-596
▁sc	-597
eah	-598
▁emot	-599
▁ra	-600
ert	-601
▁probably	-602
▁cons	-603
!!	-604
▁anything	-605
▁That	-606
▁bit	-607
ny	-608
▁What	-609
▁mind	-610
▁He	-611
ever	-612
▁few	-613
▁didn	-614
orm	-615
ory	-616
▁lea	-617
ten	-618
00	-619
▁little	-620
▁exper	-621
ull	-622
▁doesn	-623
ia	-624
▁app	-625
tter	-626
▁day	-627
It	-628
ince	-629
we	-630
ves	-631
▁use	-632
▁bl	-633
▁those	-634
▁ph	-635
▁better	-636
▁ext	-637
▁defin	-638
ace	-639
ense	-640
▁ENTP	-641
▁imp	-642
▁rem	-643
▁ke	-644
cial	-645
▁inf	-646
ction	-647
ary	-648
▁sim	-649
▁talk	-650
▁sch	-651
▁care	-652
ning	-653
▁own	-654
▁Y	-655
▁In	-656
▁might	-657
▁sound	-658
▁world	-659
vel	-660
ase	-661
blem	-662
cept	-663
less	-664
▁two	-665
....|||	-666
ng	-667
▁through	-668
▁guess	-669
▁others	-670
ather	-671
▁We	-672
ved	-673
rovert	-674
▁before	-675
▁reason	-676
uck	-677
▁problem	-678
ild	-679
▁makes	-680
▁after	-681
▁loo	-682
▁ever	-683
▁experi	-684
▁4	-685
▁both	-686
▁op	-687
ug	-688
▁new	-689
▁while	-690
▁great	-691
▁agree	-692
▁ob	-693
▁tend	-694
▁down	-695
▁seems	-696
▁comp	-697
▁usually	-698
▁5	-699
My	-700
ations	-701
▁ro	-702
ics	-703
▁...|||	-704
▁bad	-705
▁conf	-706
ount	-707
▁quite	-708
▁high	-709
▁these	-710
▁trying	-711
ness	-712
▁This	-713
▁Al	-714
▁test	-715
ise	-716
▁pr	-717
▁play	-718
▁el	-719
itive	-720
▁school	-721
oc	-722
itely	-723
xt	-724
▁inter	-725
▁U	-726
▁made	-727
▁fl	-728
▁thinking	-729
▁doing	-730
▁gener	-731
This	-732
ange	-733
▁come	-734
ike	-735
cl	-736
▁How	-737
ward	-738
).	-739
▁end	-740
▁gir	-741
▁let	-742
ream	-743
▁everyone	-744
cri	-745
iss	-746
▁question	-747
ne	-748
▁sometimes	-749
cess	-750
▁believe	-751
ps	-752
▁types	-753
▁list	-754
▁K	-755
ope	-756
ank	-757
▁br	-758
▁sit	-759
▁ask	-760
▁put	-761
▁since	-762
sw	-763
▁again	-764
ject	-765
ract	-766
▁used	-767
▁lear	-768
▁comm	-769
press	-770
▁ser	-771
ssi	-772
▁often	-773
▁give	-774
ian	-775
joy	-776
▁eas	-777
IN	-778
https	-779
▁keep	-780
ertain	-781
▁word	-782
pg	-783
▁ins	-784
augh	-785
day	-786
ither	-787
▁times	-788
▁its	-789
▁call	-790
▁bas	-791
▁rec	-792
cially	-793
▁When	-794
jpg	-795
▁answ	-796
▁last	-797
▁having	-798
ord	-799
▁guys	-800
ention	-801
mm	-802
ize	-803
▁everything	-804
ph	-805
ons	-806
▁definitely	-807
▁show	-808
▁St	-809
gr	-810
▁enjoy	-811
▁dec	-812
▁old	-813
anks	-814
▁else	-815
olog	-816
▁comple	-817
▁dr	-818
fect	-819
▁They	-820
▁te	-821
▁mom	-822
▁enough	-823
come	-824
▁mus	-825
▁self	-826
ition	-827
▁hum	-828
▁interesting	-829
get	-830
▁descri	-831
▁idea	-832
▁forum	-833
▁fact	-834
▁cr	-835
ody	-836
▁bet	-837
▁tra	-838
ering	-839
Well	-840
▁There	-841
▁watch	-842
ered	-843
▁sense	-844
TI	-845
▁personality	-846
▁anyone	-847
ature	-848
▁girl	-849
▁talking	-850
onest	-851
ism	-852
▁expl	-853
▁least	-854
▁wond	-855
▁emotion	-856
ative	-857
▁ind	-858
▁another	-859
▁getting	-860
orry	-861
▁maybe	-862
▁hate	-863
pend	-864
▁As	-865
az	-866
▁such	-867
▁isn	-868
▁stuff	-869
▁ent	-870
▁consid	-871
arly	-872
That	-873
▁ass	-874
most	-875
▁found	-876
▁possi	-877
ried	-878
▁sub	-879
ans	-880
▁certain	-881
ark	-882
erm	-883
▁yourself	-884
▁situ	-885
pecially	-886
▁met	-887
ned	-888
iting	-889
▁Do	-890
ont	-891
ial	-892
▁V	-893
▁wrong	-894
▁For	-895
▁big	-896
ately	-897
BTI	-898
),	-899
ween	-900
▁supp	-901
red	-902
▁resp	-903
▁fam	-904
▁true	-905
▁happen	-906
▁Not	-907
▁6	-908
▁far	-909
▁char	-910
▁social	-911
▁music	-912
ird	-913
ner	-914
▁https	-915
▁guy	-916
▁head	-917
▁experience	-918
)|||	-919
▁Ne	-920
▁mon	-921
▁inst	-922
▁ISTJ	-923
ove	-924
▁complet	-925
na	-926
▁without	-927
▁adv	-928
yp	-929
▁exact	-930
▁between	-931
▁either	-932
ently	-933
ember	-934
▁hand	-935
▁lol	-936
ft	-937
▁nice	-938
▁:)|||	-939
▁fav	-940
▁MBTI	-941
fort	-942
ac	-943
gg	-944
▁art	-945
Yes	-946
▁ap	-947
atter	-948
iously	-949
ply	-950
▁ide	-951
▁Fe	-952
▁es	-953
ents	-954
▁reading	-955
▁close	-956
▁*	-957
▁once	-958
ec	-959
nce	-960
▁ISTP	-961
▁sl	-962
its	-963
▁She	-964
ale	-965
▁rather	-966
▁ev	-967
▁feelings	-968
▁ENTJ	-969
▁child	-970
▁acc	-971
▁Ch	-972
▁ENFJ	-973
ctions	-974
iet	-975
▁disc	-976
ail	-977
▁wee	-978
ors	-979
▁saying	-980
ave	-981
ign	-982
▁each	-983
▁live	-984
What	-985
▁sec	-986
arent	-987
▁done	-988
fer	-989
▁nothing	-990
ings	-991
...'	-992
▁away	-993
ities	-994
aybe	-995
▁wom	-996
▁job	-997
If	-998
▁less	-999
ater	-1000
▁yes	-1001
▁remember	-1002
iew	-1003
▁ago	-1004
▁class	-1005
ilar	-1006
pr	-1007
▁sur	-1008
ey	-1009
old	-1010
▁cra	-1011
▁Fi	-1012
▁looking	-1013
aw	-1014
▁val	-1015
oll	-1016
▁comes	-1017
ready	-1018
▁sort	-1019
▁honest	-1020
▁sounds	-1021
ush	-1022
ates	-1023
med	-1024
▁cle	-1025
sy	-1026
ced	-1027
01	-1028
ues	-1029
alk	-1030
aring	-1031
▁exam	-1032
When	-1033
als	-1034
▁almost	-1035
▁wouldn	-1036
▁strong	-1037
ied	-1038
Yeah	-1039
▁already	-1040
though	-1041
ake	-1042
▁listen	-1043
So	-1044
▁relate	-1045
zy	-1046
▁9	-1047
ility	-1048
gin	-1049
▁ISFP	-1050
▁top	-1051
Oh	-1052
▁stud	-1053
▁place	-1054
▁answer	-1055
▁wanted	-1056
▁7	-1057
icul	-1058
1.	-1059
ead	-1060
oud	-1061
▁kid	-1062
▁sex	-1063
▁ISFJ	-1064
aughing	-1065
▁unt	-1066
▁dream	-1067
--	-1068
▁whole	-1069
ix	-1070
▁able	-1071
les	-1072
▁mov	-1073
▁month	-1074
not	-1075
▁song	-1076
ior	-1077
led	-1078
ier	-1079
ock	-1080
▁happy	-1081
▁general	-1082
▁haven	-1083
▁fr	-1084
▁ey	-1085
▁told	-1086
ages	-1087
▁stop	-1088
▁change	-1089
▁yet	-1090
▁Also	-1091
▁fin	-1092
▁past	-1093
▁exactly	-1094
way	-1095
▁tur	-1096
▁functions	-1097
▁making	-1098
ime	-1099
ific	-1100
rain	-1101
▁convers	-1102
▁x	-1103
ute	-1104
▁hope	-1105
▁coll	-1106
ype	-1107
ized	-1108
▁alone	-1109
▁family	-1110
▁Just	-1111
roverted	-1112
▁wish	-1113
▁av	-1114
ying	-1115
ppy	-1116
▁No	-1117
▁cou	-1118
▁bu	-1119
▁interested	-1120
▁Se	-1121
▁until	-1122
▁sk	-1123
▁started	-1124
▁inv	-1125
leep	-1126
▁cour	-1127
▁Ni	-1128
gram	-1129
▁reg	-1130
▁charact	-1131
alth	-1132
▁completely	-1133
▁open	-1134
▁add	-1135
sel	-1136
aha	-1137
▁fig	-1138
▁jo	-1139
▁cu	-1140
▁especially	-1141
▁seen	-1142
▁opin	-1143
elt	-1144
▁fem	-1145
▁iss	-1146
▁using	-1147
▁tot	-1148
▁situation	-1149
net	-1150
der	-1151
▁personal	-1152
▁sy	-1153
▁gi	-1154
▁favor	-1155
▁dee	-1156
rem	-1157
▁gl	-1158
uth	-1159
cc	-1160
▁8	-1161
aking	-1162
▁night	-1163
▁cur	-1164
▁cor	-1165
ib	-1166
▁words	-1167
ude	-1168
ote	-1169
▁depend	-1170
the	-1171
▁det	-1172
▁et	-1173
▁days	-1174
▁felt	-1175
▁explain	-1176
laughing	-1177
urt	-1178
▁young	-1179
ef	-1180
▁Int	-1181
▁along	-1182
rent	-1183
▁meet	-1184
▁sens	-1185
▁similar	-1186
▁abs	-1187
atur	-1188
▁wasn	-1189
▁home	-1190
ret	-1191
body	-1192
▁ESFJ	-1193
▁che	-1194
▁vide	-1195
▁weird	-1196
▁import	-1197
sych	-1198
▁deal	-1199
ames	-1200
▁course	-1201
▁log	-1202
▁etc	-1203
lease	-1204
▁thoughts	-1205
▁tea	-1206
istic	-1207
▁arg	-1208
olut	-1209
▁count	-1210
▁wonder	-1211
dd	-1212
ored	-1213
esome	-1214
▁creat	-1215
ometimes	-1216
▁ones	-1217
up	-1218
▁ESTP	-1219
▁book	-1220
uss	-1221
No	-1222
cy	-1223
▁figure	-1224
▁become	-1225
▁;	-1226
▁function	-1227
▁grou	-1228
▁Or	-1229
used	-1230
▁stand	-1231
▁must	-1232
oh	-1233
osed	-1234
reak	-1235
▁pass	-1236
Thanks	-1237
▁super	-1238
iness	-1239
▁emotional	-1240
▁min	-1241
elcome	-1242
nect	-1243
▁dri	-1244
EN	-1245
ogn	-1246
icture	-1247
selves	-1248
▁...	-1249
ah	-1250
▁won	-1251
▁took	-1252
ouse	-1253
ollow	-1254
▁bo	-1255
▁plan	-1256
▁emotions	-1257
▁intell	-1258
▁important	-1259
/2	-1260
▁means	-1261
kay	-1262
ash	-1263
av	-1264
▁today	-1265
In	-1266
▁opp	-1267
ken	-1268
▁example	-1269
▁likely	-1270
▁went	-1271
ology	-1272
ully	-1273
▁obs	-1274
▁INFPs	-1275
▁second	-1276
▁Per	-1277
ether	-1278
velop	-1279
aut	-1280
like	-1281
▁dist	-1282
▁imag	-1283
▁hear	-1284
▁hour	-1285
▁sorry	-1286
orn	-1287
▁aren	-1288
▁consider	-1289
▁face	-1290
bt	-1291
arm	-1292
line	-1293
▁matter	-1294
ower	-1295
▁human	-1296
▁prefer	-1297
ars	-1298
▁Ti	-1299
reci	-1300
▁ann	-1301
▁share	-1302
▁However	-1303
▁Te	-1304
▁phys	-1305
ives	-1306
▁dom	-1307
▁view	-1308
▁extrem	-1309
oid	-1310
▁2.	-1311
atever	-1312
▁advice	-1313
where	-1314
ooks	-1315
ption	-1316
▁cool	-1317
▁mess	-1318
▁side	-1319
▁questions	-1320
ery	-1321
▁&	-1322
▁possible	-1323
▁Is	-1324
▁Maybe	-1325
ES	-1326
ty	-1327
▁sleep	-1328
icult	-1329
▁follow	-1330
▁funny	-1331
▁Be	-1332
bs	-1333
▁wa	-1334
▁mar	-1335
du	-1336
▁inc	-1337
▁express	-1338
ren	-1339
▁An	-1340
▁mor	-1341
▁haha	-1342
▁favorite	-1343
▁set	-1344
▁totally	-1345
▁learn	-1346
▁X	-1347
▁Any	-1348
▁.	-1349
ited	-1350
▁came	-1351
ongue	-1352
iter	-1353
▁appreci	-1354
▁picture	-1355
▁dra	-1356
▁expect	-1357
ked	-1358
▁dont	-1359
▁difficult	-1360
▁mem	-1361
ired	-1362
▁run	-1363
nea	-1364
▁INTJs	-1365
▁ESFP	-1366
▁form	-1367
▁pain	-1368
▁awesome	-1369
uring	-1370
▁working	-1371
ised	-1372
▁sing	-1373
▁norm	-1374
▁small	-1375
▁fuck	-1376
gy	-1377
▁annoy	-1378
▁attract	-1379
▁heart	-1380
ments	-1381
▁mention	-1382
▁toget	-1383
▁months	-1384
▁ang	-1385
▁together	-1386
▁connect	-1387
▁couple	-1388
▁based	-1389
ump	-1390
happy	-1391
▁depress	-1392
▁parent	-1393
▁ref	-1394
▁name	-1395
▁curi	-1396
att	-1397
▁dou	-1398
▁mostly	-1399
/1	-1400
▁Why	-1401
▁current	-1402
▁hurt	-1403
▁To	-1404
▁fall	-1405
▁exist	-1406
▁perfect	-1407
wards	-1408
▁recently	-1409
▁beha	-1410
ex	-1411
▁women	-1412
but	-1413
▁room	-1414
▁psych	-1415
ible	-1416
▁pur	-1417
▁particul	-1418
▁const	-1419
▁moment	-1420
pid	-1421
ru	-1422
▁case	-1423
▁boy	-1424
▁term	-1425
▁easy	-1426
▁=	-1427
ats	-1428
ege	-1429
▁spec	-1430
cra	-1431
oney	-1432
▁Well	-1433
ross	-1434
▁sad	-1435
▁uni	-1436
haps	-1437
▁state	-1438
▁thank	-1439
umbl	-1440
▁pos	-1441
Thank	-1442
▁write	-1443
▁yeah	-1444
▁experien	-1445
▁foc	-1446
▁conversation	-1447
tongue	-1448
▁INFJs	-1449
▁common	-1450
▁stay	-1451
▁develop	-1452
gn	-1453
▁Some	-1454
▁opinion	-1455
▁spend	-1456
▁writing	-1457
▁free	-1458
▁tried	-1459
▁result	-1460
▁taking	-1461
Not	-1462
▁teach	-1463
▁ESTJ	-1464
IS	-1465
▁assum	-1466
▁group	-1467
▁Like	-1468
▁gets	-1469
ello	-1470
Hi	-1471
▁relationships	-1472
▁ideas	-1473
althy	-1474
ther	-1475
▁video	-1476
no	-1477
▁dire	-1478
▁One	-1479
▁shit	-1480
▁inform	-1481
▁sw	-1482
▁Your	-1483
neagram	-1484
olutely	-1485
oring	-1486
ustr	-1487
▁movie	-1488
▁beaut	-1489
oice	-1490
▁heard	-1491
▁mis	-1492
▁sci	-1493
▁says	-1494
▁sign	-1495
Do	-1496
▁Now	-1497
alf	-1498
gan	-1499
▁sol	-1500
▁whatever	-1501
▁miss	-1502
Haha	-1503
▁subject	-1504
▁prof	-1505
fortable	-1506
▁next	-1507
▁called	-1508
▁jud	-1509
▁corre	-1510
ister	-1511
▁discuss	-1512
ories	-1513
▁lead	-1514
▁whether	-1515
▁med	-1516
▁compl	-1517
▁Yes	-1518
ational	-1519
roll	-1520
ese	-1521
▁notic	-1522
▁college	-1523
▁tri	-1524
▁commun	-1525
my	-1526
!!!	-1527
side	-1528
any	-1529
ugg	-1530
rist	-1531
▁ir	-1532
▁adm	-1533
▁level	-1534
▁obv	-1535
▁stress	-1536
how	-1537
▁mine	-1538
▁short	-1539
▁accept	-1540
antly	-1541
ub	-1542
▁generally	-1543
▁stupid	-1544
▁posts	-1545
▁maj	-1546
▁left	-1547
▁INTPs	-1548
oph	-1549
▁chang	-1550
rol	-1551
▁goes	-1552
▁main	-1553
▁conc	-1554
ivid	-1555
▁Don	-1556
▁pres	-1557
▁rom	-1558
▁thanks	-1559
img	-1560
▁story	-1561
▁saw	-1562
▁fre	-1563
▁possib	-1564
How	-1565
▁Then	-1566
▁On	-1567
▁week	-1568
▁problems	-1569
▁entire	-1570
▁rest	-1571
▁feels	-1572
angu	-1573
As	-1574
▁eyes	-1575
what	-1576
▁female	-1577
▁game	-1578
res	-1579
▁10	-1580
▁natur	-1581
▁fair	-1582
▁appe	-1583
▁fit	-1584
ER	-1585
ork	-1586
▁pol	-1587
idd	-1588
▁speak	-1589
ife	-1590
Hey	-1591
▁rare	-1592
▁parents	-1593
de	-1594
▁character	-1595
arch	-1596
io	-1597
ndom	-1598
friend	-1599
▁Thanks	-1600
▁car	-1601
air	-1602
▁personally	-1603
ling	-1604
▁mother	-1605
▁pick	-1606
▁soci	-1607
▁turn	-1608
▁People	-1609
▁brain	-1610
use	-1611
ify	-1612
▁num	-1613
▁happens	-1614
▁behav	-1615
▁serious	-1616
ouch	-1617
▁ment	-1618
▁lack	-1619
cious	-1620
▁themselves	-1621
row	-1622
▁trust	-1623
umblr	-1624
▁,	-1625
▁asked	-1626
▁All	-1627
▁pop	-1628
▁Sometimes	-1629
▁At	-1630
▁house	-1631
▁easily	-1632
lt	-1633
erv	-1634
for	-1635
▁move	-1636
▁relig	-1637
▁Re	-1638
▁ways	-1639
▁random	-1640
▁realize	-1641
▁deep	-1642
ared	-1643
▁order	-1644
▁money	-1645
▁simply	-1646
▁curious	-1647
▁bus	-1648
iful	-1649
▁asking	-1650
There	-1651
cing	-1652
ination	-1653
ggest	-1654
▁suggest	-1655
ided	-1656
▁amaz	-1657
▁necess	-1658
ane	-1659
▁age	-1660
▁mist	-1661
▁wel	-1662
▁anal	-1663
con	-1664
gif	-1665
▁Si	-1666
▁gra	-1667
go	-1668
▁exc	-1669
ined	-1670
▁depends	-1671
ident	-1672
▁information	-1673
ecause	-1674
version	-1675
atic	-1676
▁hours	-1677
▁instead	-1678
▁break	-1679
▁knew	-1680
▁kinda	-1681
▁ori	-1682
▁towards	-1683
▁intu	-1684
▁incl	-1685
▁books	-1686
▁pu	-1687
▁major	-1688
▁Every	-1689
▁Most	-1690
▁Me	-1691
eed	-1692
▁looks	-1693
▁extremely	-1694
▁fear	-1695
▁hu	-1696
▁coming	-1697
AA	-1698
▁1.	-1699
stem	-1700
OL	-1701
▁topic	-1702
▁laugh	-1703
▁attention	-1704
▁occ	-1705
▁mot	-1706
▁intellig	-1707
▁Ex	-1708
▁male	-1709
▁hell	-1710
▁crazy	-1711
▁meaning	-1712
▁ear	-1713
▁Oh	-1714
now	-1715
▁process	-1716
▁Am	-1717
▁Un	-1718
▁absolutely	-1719
▁cry	-1720
ists	-1721
▁half	-1722
▁ter	-1723
ument	-1724
lish	-1725
▁meant	-1726
▁men	-1727
OT	-1728
▁watching	-1729
ugs	-1730
Just	-1731
Hello	-1732
▁vis	-1733
▁ener	-1734
▁full	-1735
▁works	-1736
sp	-1737
▁bro	-1738
nal	-1739
▁couldn	-1740
ging	-1741
lect	-1742
▁avoid	-1743
▁games	-1744
▁noticed	-1745
▁happened	-1746
rible	-1747
▁Thank	-1748
▁needs	-1749
▁quick	-1750
HA	-1751
▁kill	-1752
rew	-1753
??	-1754
ung	-1755
▁hold	-1756
▁neg	-1757
▁langu	-1758
ms	-1759
arily	-1760
to	-1761
▁appreciate	-1762
92	-1763
ances	-1764
▁seeing	-1765
Welcome	-1766
ognitive	-1767
ik	-1768
ereot	-1769
▁three	-1770
ellow	-1771
ts	-1772
▁posted	-1773
▁unless	-1774
ern	-1775
▁ed	-1776
aught	-1777
bed	-1778
▁dad	-1779
▁living	-1780
▁grow	-1781
▁respect	-1782
▁welcome	-1783
▁except	-1784
For	-1785
▁system	-1786
unch	-1787
▁introvert	-1788
amp	-1789
path	-1790
▁anx	-1791
more	-1792
▁God	-1793
▁understanding	-1794
iety	-1795
▁worth	-1796
▁theory	-1797
▁amazing	-1798
ides	-1799
▁var	-1800
▁ident	-1801
you	-1802
▁fine	-1803
▁anyway	-1804
tumblr	-1805
antic	-1806
▁seriously	-1807
man	-1808
▁surpr	-1809
▁hor	-1810
▁liked	-1811
▁Can	-1812
▁En	-1813
▁please	-1814
▁col	-1815
▁known	-1816
10	-1817
izing	-1818
▁pract	-1819
▁playing	-1820
▁beautiful	-1821
itting	-1822
▁dating	-1823
ional	-1824
▁fut	-1825
▁check	-1826
▁pers	-1827
▁focus	-1828
▁Sh	-1829
▁domin	-1830
▁stereot	-1831
▁ign	-1832
▁interact	-1833
▁Even	-1834
fully	-1835
arc	-1836
▁rep	-1837
▁sister	-1838
▁100	-1839
▁quiet	-1840
▁suck	-1841
ersonality	-1842
▁react	-1843
▁truth	-1844
▁eng	-1845
▁wants	-1846
▁although	-1847
▁eat	-1848
▁lost	-1849
media	-1850
▁however	-1851
▁due	-1852
▁cause	-1853
▁difference	-1854
itch	-1855
▁drink	-1856
Why	-1857
ptions	-1858
▁decis	-1859
ety	-1860
▁choo	-1861
fter	-1862
onse	-1863
ines	-1864
▁eff	-1865
▁outside	-1866
▁leave	-1867
▁issues	-1868
▁individ	-1869
idence	-1870
▁dark	-1871
▁touch	-1872
eh	-1873
oad	-1874
▁3.	-1875
20	-1876
▁food	-1877
▁introverted	-1878
Hmm	-1879
▁--	-1880
▁body	-1881
▁par	-1882
▁direct	-1883
▁non	-1884
▁issue	-1885
▁against	-1886
app	-1887
▁ENFPs	-1888
▁^	-1889
▁aware	-1890
▁doubt	-1891
▁loved	-1892
Al	-1893
▁rese	-1894
▁hang	-1895
▁girls	-1896
▁cannot	-1897
▁light	-1898
▁given	-1899
50	-1900
te	-1901
uc	-1902
▁appro	-1903
▁ret	-1904
▁online	-1905
▁power	-1906
ins	-1907
▁taken	-1908
fp	-1909
br	-1910
▁regard	-1911
▁math	-1912
▁takes	-1913
▁future	-1914
▁remind	-1915
▁reasons	-1916
▁basically	-1917
▁begin	-1918
▁anim	-1919
▁kids	-1920
▁ENTPs	-1921
oul	-1922
▁wondering	-1923
ca	-1924
▁liter	-1925
▁response	-1926
▁during	-1927
▁later	-1928
▁link	-1929
▁control	-1930
amn	-1931
▁forg	-1932
▁Im	-1933
ledge	-1934
▁learned	-1935
kward	-1936
__	-1937
▁oppos	-1938
▁ideal	-1939
▁brother	-1940
▁above	-1941
▁respons	-1942
▁woman	-1943
weet	-1944
ient	-1945
ular	-1946
▁honestly	-1947
yle	-1948
▁De	-1949
ming	-1950
▁deb	-1951
▁worry	-1952
by	-1953
We	-1954
▁single	-1955
ax	-1956
▁normal	-1957
▁learning	-1958
ased	-1959
▁invol	-1960
uly	-1961
▁mood	-1962
▁currently	-1963
30	-1964
▁Are	-1965
ivity	-1966
.'	-1967
▁Sp	-1968
wink	-1969
atalk	-1970
▁pot	-1971
▁younger	-1972
▁individual	-1973
▁nature	-1974
Qu	-1975
apatalk	-1976
▁physical	-1977
▁sever	-1978
▁detail	-1979
▁sent	-1980
▁imagine	-1981
▁hair	-1982
▁energy	-1983
phot	-1984
▁correct	-1985
unk	-1986
onna	-1987
▁reply	-1988
▁value	-1989
12	-1990
▁internet	-1991
St	-1992
hh	-1993
▁fail	-1994
ouble	-1995
▁late	-1996
ger	-1997
▁smart	-1998
ively	-1999
ows	-2000
▁suppose	-2001
▁ill	-2002
▁stra	-2003
▁glad	-2004
▁communic	-2005
wise	-2006
rel	-2007
▁20	-2008
▁bring	-2009
aste	-2010
▁Eng	-2011
iment	-2012
▁fight	-2013
▁requ	-2014
ffect	-2015
▁cognitive	-2016
▁older	-2017
▁several	-2018
▁text	-2019
raid	-2020
▁draw	-2021
ency	-2022
LL	-2023
eric	-2024
▁Sent	-2025
comm	-2026
.....	-2027
▁respond	-2028
▁walk	-2029
ster	-2030
▁comfortable	-2031
asc	-2032
haha	-2033
▁origin	-2034
▁z	-2035
Is	-2036
▁dog	-2037
▁boyfriend	-2038
▁forget	-2039
oke	-2040
ester	-2041
He	-2042
▁cold	-2043
▁crit	-2044
▁inside	-2045
▁decided	-2046
book	-2047
ilos	-2048
ential	-2049
▁Ar	-2050
▁simple	-2051
ots	-2052
arge	-2053
▁description	-2054
▁bored	-2055
▁Christ	-2056
▁awkward	-2057
iddle	-2058
▁date	-2059
▁la	-2060
irt	-2061
▁Here	-2062
▁fore	-2063
▁language	-2064
Int	-2065
▁romantic	-2066
fl	-2067
▁pri	-2068
ony	-2069
▁cal	-2070
▁equ	-2071
ped	-2072
▁env	-2073
ounds	-2074
▁reality	-2075
Dear	-2076
▁prop	-2077
▁telling	-2078
▁across	-2079
▁research	-2080
▁intro	-2081
▁accur	-2082
▁listening	-2083
▁mentioned	-2084
▁afraid	-2085
oint	-2086
▁situations	-2087
Wow	-2088
▁Pro	-2089
erence	-2090
OU	-2091
dom	-2092
▁beh	-2093
▁clos	-2094
▁truly	-2095
ising	-2096
▁pay	-2097
▁With	-2098
▁clear	-2099
▁gonna	-2100
▁tests	-2101
▁angry	-2102
▁perspect	-2103
ially	-2104
▁certainly	-2105
▁logic	-2106
▁movies	-2107
uter	-2108
▁giving	-2109
▁supposed	-2110
▁Tr	-2111
▁/	-2112
▁Because	-2113
And	-2114
▁negative	-2115
▁choose	-2116
reen	-2117
▁huge	-2118
uff	-2119
rit	-2120
empt	-2121
▁conv	-2122
▁notice	-2123
▁anymore	-2124
▁okay	-2125
▁god	-2126
To	-2127
set	-2128
▁experiences	-2129
blic	-2130
▁shy	-2131
▁low	-2132
▁bed	-2133
▁particular	-2134
▁friendship	-2135
images	-2136
▁organ	-2137
14	-2138
bum	-2139
ining	-2140
▁constantly	-2141
clus	-2142
▁deg	-2143
94	-2144
**	-2145
udd	-2146
▁amount	-2147
▁Tapatalk	-2148
verse	-2149
▁society	-2150
▁soon	-2151
▁comment	-2152
▁weeks	-2153
▁strugg	-2154
▁characters	-2155
▁eye	-2156
▁NT	-2157
▁vi	-2158
ott	-2159
▁smile	-2160
▁specific	-2161
▁extra	-2162
▁effect	-2163
iving	-2164
▁XD	-2165
well	-2166
..|||	-2167
▁support	-2168
▁approach	-2169
oot	-2170
ilosoph	-2171
▁boring	-2172
▁black	-2173
▁lots	-2174
▁cir	-2175
▁object	-2176
▁NF	-2177
▁PerC	-2178
▁realized	-2179
me	-2180
▁Bl	-2181
▁Of	-2182
ets	-2183
▁cute	-2184
▁bi	-2185
▁fil	-2186
▁likes	-2187
▁number	-2188
▁special	-2189
gress	-2190
▁death	-2191
▁frustr	-2192
ole	-2193
▁cut	-2194
▁typing	-2195
▁fan	-2196
ended	-2197
▁contact	-2198
▁considered	-2199
ron	-2200
ctually	-2201
alking	-2202
▁skill	-2203
▁project	-2204
ili	-2205
ales	-2206
sing	-2207
▁wait	-2208
▁results	-2209
16	-2210
yn	-2211
▁anxiety	-2212
▁purp	-2213
▁knows	-2214
▁straight	-2215
!!!!	-2216
▁Yeah	-2217
▁helps	-2218
▁dominant	-2219
.)	-2220
▁points	-2221
ky	-2222
▁becom	-2223
▁phone	-2224
proud	-2225
▁Type	-2226
▁fast	-2227
▁opposite	-2228
▁Pl	-2229
▁trans	-2230
▁describe	-2231
ler	-2232
▁gave	-2233
▁bur	-2234
▁finish	-2235
▁annoying	-2236
▁behavior	-2237
▁behind	-2238
▁starting	-2239
▁somewhere	-2240
▁early	-2241
ypes	-2242
▁perhaps	-2243
fortun	-2244
iction	-2245
▁dreams	-2246
over	-2247
crazy	-2248
EA	-2249
▁science	-2250
▁motiv	-2251
▁sweet	-2252
An	-2253
astic	-2254
▁space	-2255
itten	-2256
ards	-2257
▁logical	-2258
▁rid	-2259
aa	-2260
fj	-2261
▁luck	-2262
▁strange	-2263
▁easier	-2264
▁concept	-2265
▁terms	-2266
▁knowing	-2267
pro	-2268
▁Although	-2269
▁soul	-2270
▁middle	-2271
▁ability	-2272
aim	-2273
▁trouble	-2274
36	-2275
view	-2276
▁finding	-2277
ring	-2278
▁cap	-2279
▁del	-2280
▁lim	-2281
▁scen	-2282
▁positive	-2283
38	-2284
▁line	-2285
eresting	-2286
▁natural	-2287
▁accurate	-2288
▁Cl	-2289
▁cre	-2290
▁argument	-2291
▁necessarily	-2292
▁hit	-2293
▁Good	-2294
▁forums	-2295
▁enneagram	-2296
▁site	-2297
▁event	-2298
▁OP	-2299
/201	-2300
▁fant	-2301
cle	-2302
work	-2303
▁children	-2304
▁xD	-2305
chn	-2306
/0	-2307
que	-2308
iles	-2309
ites	-2310
▁knowledge	-2311
▁insight	-2312
▁Ph	-2313
▁Com	-2314
ric	-2315
▁pie	-2316
▁weak	-2317
▁values	-2318
ries	-2319
▁win	-2320
▁prev	-2321
▁treat	-2322
▁step	-2323
bit	-2324
ender	-2325
▁morning	-2326
ants	-2327
▁slight	-2328
Be	-2329
98	-2330
sure	-2331
▁mental	-2332
0.	-2333
▁grad	-2334
▁contin	-2335
▁present	-2336
bo	-2337
▁wrote	-2338
▁within	-2339
arently	-2340
hood	-2341
▁wear	-2342
▁extrovert	-2343
order	-2344
▁tired	-2345
ield	-2346
▁obsess	-2347
▁sensitive	-2348
▁finally	-2349
anna	-2350
nces	-2351
▁cult	-2352
▁gotten	-2353
ma	-2354
18	-2355
▁init	-2356
▁perspective	-2357
54	-2358
atar	-2359
▁answers	-2360
ipul	-2361
▁related	-2362
34	-2363
▁repl	-2364
cont	-2365
ushed	-2366
▁obvious	-2367
▁attracted	-2368
ode	-2369
spect	-2370
▁disag	-2371
raph	-2372
▁somewhat	-2373
unt	-2374
bers	-2375
▁slow	-2376
ping	-2377
▁hop	-2378
▁confused	-2379
▁SO	-2380
*|||	-2381
▁cat	-2382
▁impress	-2383
do	-2384
feature	-2385
inc	-2386
▁polit	-2387
ze	-2388
▁study	-2389
▁fix	-2390
▁TH	-2391
▁stre	-2392
gu	-2393
lfriend	-2394
▁Let	-2395
▁build	-2396
▁computer	-2397
fection	-2398
▁worked	-2399
cd	-2400
▁effort	-2401
▁watched	-2402
17	-2403
▁vs	-2404
iron	-2405
▁phot	-2406
▁:(	-2407
land	-2408
▁bull	-2409
▁chance	-2410
▁gone	-2411
▁emotionally	-2412
::	-2413
form	-2414
▁humor	-2415
▁empath	-2416
Don	-2417
▁party	-2418
▁lately	-2419
▁literally	-2420
▁healthy	-2421
head	-2422
▁father	-2423
▁Z	-2424
▁allow	-2425
▁incred	-2426
97	-2427
Your	-2428
under	-2429
▁English	-2430
▁suc	-2431
ures	-2432
24	-2433
rop	-2434
▁threads	-2435
Ph	-2436
▁needed	-2437
▁shows	-2438
ON	-2439
oooo	-2440
▁hot	-2441
▁belief	-2442
▁Though	-2443
▁fellow	-2444
▁posting	-2445
earch	-2446
▁occas	-2447
▁pref	-2448
▁degree	-2449
▁looked	-2450
ones	-2451
▁speaking	-2452
reed	-2453
anger	-2454
lol	-2455
▁di	-2456
etic	-2457
illy	-2458
which	-2459
▁choice	-2460
25	-2461
▁ple	-2462
▁odd	-2463
▁rarely	-2464
37	-2465
▁die	-2466
▁laz	-2467
▁summ	-2468
▁philosoph	-2469
ift	-2470
▁fairly	-2471
▁leg	-2472
utes	-2473
▁purpose	-2474
aces	-2475
▁Its	-2476
epend	-2477
0%	-2478
▁perce	-2479
▁partner	-2480
eg	-2481
ule	-2482
umb	-2483
▁dislike	-2484
▁somehow	-2485
▁married	-2486
▁loud	-2487
▁pa	-2488
▁traits	-2489
irit	-2490
▁songs	-2491
▁four	-2492
▁manipul	-2493
?!	-2494
ossi	-2495
▁Have	-2496
inking	-2497
▁analy	-2498
▁style	-2499
▁depression	-2500
ube	-2501
▁score	-2502
▁particularly	-2503
arr	-2504
▁includ	-2505
ules	-2506
ama	-2507
Some	-2508
▁itself	-2509
▁desire	-2510
2.	-2511
ator	-2512
▁Other	-2513
▁public	-2514
▁infer	-2515
▁country	-2516
irth	-2517
▁dead	-2518
istory	-2519
fortunately	-2520
One	-2521
▁confl	-2522
und	-2523
▁large	-2524
aus	-2525
VE	-2526
▁worst	-2527
healthy	-2528
▁affect	-2529
Lol	-2530
eal	-2531
that	-2532
ns	-2533
▁ok	-2534
▁prov	-2535
15	-2536
▁After	-2537
lev	-2538
▁tit	-2539
▁conversations	-2540
bing	-2541
▁lives	-2542
yr	-2543
▁Being	-2544
▁appear	-2545
band	-2546
▁gives	-2547
▁thinks	-2548
▁suff	-2549
▁dep	-2550
▁oh	-2551
ocked	-2552
using	-2553
▁imm	-2554
▁Es	-2555
▁environ	-2556
▁helpful	-2557
▁spent	-2558
▁assume	-2559
▁;)	-2560
▁depressed	-2561
▁bother	-2562
ING	-2563
iant	-2564
▁piss	-2565
▁aspect	-2566
▁seemed	-2567
3.	-2568
▁exp	-2569
ror	-2570
▁match	-2571
▁attempt	-2572
ffee	-2573
▁girlfriend	-2574
▁profess	-2575
▁worse	-2576
▁wall	-2577
▁warm	-2578
▁produ	-2579
Ex	-2580
▁judge	-2581
▁Go	-2582
ilities	-2583
inct	-2584
▁Feel	-2585
▁inferior	-2586
▁bab	-2587
▁comb	-2588
▁front	-2589
...|||1.	-2590
▁fucking	-2591
▁religion	-2592
OO	-2593
▁Americ	-2594
INTJ	-2595
allen	-2596
▁100%	-2597
▁changed	-2598
upl	-2599
▁forgot	-2600
▁passion	-2601
▁ep	-2602
▁lone	-2603
▁tem	-2604
▁Does	-2605
INFP	-2606
eth	-2607
▁Ha	-2608
1_	-2609
ged	-2610
play	-2611
▁terrible	-2612
just	-2613
▁admit	-2614
26	-2615
▁aut	-2616
akes	-2617
▁avatar	-2618
||||	-2619
▁lose	-2620
▁career	-2621
▁decide	-2622
▁series	-2623
▁obviously	-2624
▁?	-2625
outh	-2626
▁auth	-2627
▁drive	-2628
▁actual	-2629
kitt	-2630
▁dem	-2631
▁;)|||	-2632
▁clean	-2633
▁highly	-2634
▁quickly	-2635
apt	-2636
▁written	-2637
▁extroverted	-2638
oof	-2639
oog	-2640
ices	-2641
▁joke	-2642
▁voice	-2643
▁minutes	-2644
ording	-2645
▁cas	-2646
▁create	-2647
esterday	-2648
90	-2649
▁possibly	-2650
▁creative	-2651
▁interests	-2652
iod	-2653
usband	-2654
96	-2655
Ok	-2656
INTP	-2657
▁useful	-2658
ibly	-2659
▁ben	-2660
▁disagree	-2661
But	-2662
▁longer	-2663
000	-2664
▁Qu	-2665
▁est	-2666
verage	-2667
▁artic	-2668
zz	-2669
▁sat	-2670
ersonally	-2671
erve	-2672
▁buy	-2673
▁mult	-2674
onestly	-2675
ipp	-2676
efin	-2677
ples	-2678
▁red	-2679
▁stuck	-2680
▁Love	-2681
▁water	-2682
▁willing	-2683
▁mix	-2684
ences	-2685
▁connection	-2686
▁fe	-2687
▁pea	-2688
▁reach	-2689
▁stick	-2690
AN	-2691
▁bal	-2692
uine	-2693
upload	-2694
asy	-2695
▁Sorry	-2696
▁Which	-2697
▁hands	-2698
▁wanna	-2699
ization	-2700
▁favour	-2701
▁clearly	-2702
▁From	-2703
▁techn	-2704
INFJ	-2705
ext	-2706
58	-2707
▁rock	-2708
▁wanting	-2709
erc	-2710
▁opinions	-2711
sec	-2712
▁Enneagram	-2713
▁enc	-2714
▁born	-2715
56	-2716
▁unhealthy	-2717
ral	-2718
▁evil	-2719
▁helped	-2720
▁conflict	-2721
▁typed	-2722
▁recomm	-2723
▁intense	-2724
▁descriptions	-2725
28	-2726
let	-2727
▁Sc	-2728
▁upon	-2729
▁damn	-2730
hy	-2731
3|||	-2732
▁lazy	-2733
ability	-2734
▁teacher	-2735
▁quote	-2736
▁intelligence	-2737
▁complete	-2738
▁search	-2739
▁shouldn	-2740
Sorry	-2741
▁environment	-2742
Are	-2743
kitteh	-2744
▁business	-2745
▁claim	-2746
▁intellect	-2747
here	-2748
▁surprised	-2749
Maybe	-2750
▁ended	-2751
▁conclus	-2752
Okay	-2753
tw	-2754
eep	-2755
▁emb	-2756
▁identify	-2757
▁infp	-2758
▁original	-2759
png	-2760
▁challen	-2761
imgur	-2762
▁First	-2763
EE	-2764
ener	-2765
▁program	-2766
▁Who	-2767
time	-2768
light	-2769
▁4.	-2770
medi	-2771
▁impro	-2772
▁sym	-2773
▁prot	-2774
▁message	-2775
All	-2776
▁husband	-2777
▁period	-2778
put	-2779
▁pat	-2780
ensive	-2781
▁sport	-2782
▁intelligent	-2783
▁intim	-2784
ev	-2785
▁whenever	-2786
▁ant	-2787
▁critic	-2788
bel	-2789
▁Us	-2790
▁sn	-2791
when	-2792
underst	-2793
versity	-2794
▁account	-2795
bly	-2796
ault	-2797
rill	-2798
▁See	-2799
▁pull	-2800
▁sharing	-2801
▁conscious	-2802
▁involved	-2803
▁described	-2804
27	-2805
lu	-2806
▁putting	-2807
▁prom	-2808
▁pleas	-2809
▁coffee	-2810
▁patter	-2811
of	-2812
▁ve	-2813
▁fur	-2814
▁rules	-2815
▁lie	-2816
▁birth	-2817
Ch	-2818
▁compet	-2819
▁success	-2820
On	-2821
▁spot	-2822
▁throw	-2823
▁white	-2824
ital	-2825
▁mod	-2826
itude	-2827
▁require	-2828
Can	-2829
▁insp	-2830
▁Welcome	-2831
ok	-2832
▁desp	-2833
▁genuine	-2834
ionally	-2835
ified	-2836
▁priv	-2837
▁mad	-2838
▁bunch	-2839
Ah	-2840
▁action	-2841
▁developed	-2842
cdn	-2843
▁near	-2844
▁war	-2845
▁handle	-2846
▁recogn	-2847
▁Especially	-2848
▁played	-2849
▁spirit	-2850
IT	-2851
▁naturally	-2852
ands	-2853
cies	-2854
▁apolog	-2855
▁wonderful	-2856
orrow	-2857
▁crush	-2858
▁upset	-2859
personality	-2860
▁debate	-2861
▁places	-2862
Ha	-2863
▁stories	-2864
▁Ext	-2865
▁attractive	-2866
▁determ	-2867
back	-2868
cons	-2869
ctor	-2870
▁fill	-2871
57	-2872
fr	-2873
omething	-2874
▁somebody	-2875
soci	-2876
▁stri	-2877
▁studying	-2878
ateg	-2879
▁ess	-2880
ionics	-2881
▁following	-2882
content	-2883
uct	-2884
0|||	-2885
▁apart	-2886
▁dev	-2887
▁title	-2888
ifically	-2889
lying	-2890
▁incredibly	-2891
▁sick	-2892
RE	-2893
ived	-2894
▁immedi	-2895
▁discussion	-2896
acy	-2897
▁appl	-2898
list	-2899
this	-2900
▁responses	-2901
asm	-2902
▁law	-2903
▁guil	-2904
enty	-2905
▁blue	-2906
▁secret	-2907
aged	-2908
gest	-2909
▁Haha	-2910
▁history	-2911
▁note	-2912
▁Anyway	-2913
▁er	-2914
edia	-2915
▁sarc	-2916
▁teen	-2917
▁silly	-2918
▁scared	-2919
▁talked	-2920
ius	-2921
dden	-2922
Any	-2923
▁15	-2924
People	-2925
efinitely	-2926
93	-2927
▁intuitive	-2928
icking	-2929
▁company	-2930
▁decision	-2931
▁potential	-2932
bums	-2933
▁16	-2934
chie	-2935
▁sil	-2936
▁turned	-2937
▁entirely	-2938
Here	-2939
▁jump	-2940
▁running	-2941
▁mag	-2942
▁skills	-2943
▁average	-2944
ox	-2945
▁Br	-2946
▁details	-2947
itty	-2948
▁ele	-2949
▁dress	-2950
ata	-2951
ney	-2952
arian	-2953
round	-2954
▁cent	-2955
▁Fr	-2956
othes	-2957
▁recommend	-2958
af	-2959
▁hug	-2960
▁ton	-2961
▁ri	-2962
room	-2963
▁childhood	-2964
▁Did	-2965
▁YOU	-2966
▁sudden	-2967
▁pictures	-2968
par	-2969
▁nor	-2970
rying	-2971
▁actions	-2972
▁tom	-2973
oes	-2974
▁sun	-2975
▁page	-2976
inating	-2977
▁thats	-2978
▁slightly	-2979
ask	-2980
chool	-2981
▁health	-2982
▁otherwise	-2983
They	-2984
▁uncom	-2985
▁animals	-2986
wor	-2987
▁Em	-2988
▁Would	-2989
▁among	-2990
▁became	-2991
ooking	-2992
▁travel	-2993
ological	-2994
▁New	-2995
▁drop	-2996
▁religious	-2997
ball	-2998
▁statement	-2999
▁fasc	-3000
▁Where	-3001
▁calm	-3002
icated	-3003
▁peace	-3004
▁intuition	-3005
oon	-3006
iest	-3007
▁grand	-3008
▁moving	-3009
▁complex	-3010
▁walking	-3011
▁bar	-3012
First	-3013
▁pret	-3014
ux	-3015
lier	-3016
▁forward	-3017
▁infj	-3018
iculous	-3019
Me	-3020
▁caus	-3021
cionics	-3022
iding	-3023
▁path	-3024
▁cond	-3025
ossible	-3026
▁Please	-3027
irl	-3028
ises	-3029
OM	-3030
isf	-3031
otic	-3032
▁version	-3033
1)	-3034
'.	-3035
▁dest	-3036
uploads	-3037
▁confident	-3038
rog	-3039
AAAA	-3040
ortun	-3041
▁Very	-3042
su	-3043
iny	-3044
▁2)	-3045
tern	-3046
▁field	-3047
cum	-3048
ulation	-3049
▁yesterday	-3050
▁cant	-3051
▁considering	-3052
ann	-3053
ngth	-3054
▁Dis	-3055
▁wind	-3056
▁definition	-3057
pret	-3058
▁da	-3059
itions	-3060
▁classes	-3061
▁rational	-3062
▁SJ	-3063
▁poor	-3064
▁Christian	-3065
▁alot	-3066
▁busy	-3067
Ne	-3068
▁ur	-3069
▁figured	-3070
Se	-3071
▁qual	-3072
▁sitting	-3073
▁bra	-3074
▁fully	-3075
▁refer	-3076
▁beginning	-3077
▁eventually	-3078
▁Ser	-3079
▁parts	-3080
ented	-3081
iliar	-3082
▁catch	-3083
ips	-3084
▁^^	-3085
aint	-3086
▁tre	-3087
▁behavi	-3088
▁ver	-3089
▁ENTJs	-3090
irm	-3091
oly	-3092
▁position	-3093
▁1)	-3094
▁heav	-3095
▁moved	-3096
blushed	-3097
▁eating	-3098
▁perfectly	-3099
4.	-3100
ience	-3101
▁inner	-3102
▁relax	-3103
ta	-3104
ains	-3105
Every	-3106
ament	-3107
retty	-3108
verted	-3109
▁Perhaps	-3110
▁comfort	-3111
▁press	-3112
▁uncomfortable	-3113
13	-3114
?)	-3115
▁meth	-3116
amm	-3117
▁himself	-3118
Im	-3119
Good	-3120
▁30	-3121
ager	-3122
▁cook	-3123
▁US	-3124
erved	-3125
oogle	-3126
▁push	-3127
ending	-3128
▁anger	-3129
▁shall	-3130
▁waiting	-3131
▁favourite	-3132
▁excited	-3133
▁Man	-3134
▁iPh	-3135
▁proper	-3136
▁biggest	-3137
▁lad	-3138
▁area	-3139
co	-3140
▁Pr	-3141
ggs	-3142
cafe	-3143
▁horrible	-3144
yes	-3145
▁prim	-3146
ception	-3147
▁experienced	-3148
cool	-3149
unny	-3150
▁feed	-3151
▁dated	-3152
ison	-3153
........	-3154
▁majority	-3155
▁Tw	-3156
▁LOL	-3157
▁crap	-3158
46	-3159
▁boss	-3160
related	-3161
▁iPhone	-3162
4|||	-3163
▁ignore	-3164
▁meeting	-3165
agn	-3166
cent	-3167
▁tough	-3168
▁tested	-3169
▁benef	-3170
iven	-3171
oted	-3172
).|||	-3173
▁understood	-3174
▁lean	-3175
▁wife	-3176
ding	-3177
8|||	-3178
Sometimes	-3179
▁misunderst	-3180
00.	-3181
ENFP	-3182
▁harm	-3183
ishing	-3184
▁ourselves	-3185
▁scient	-3186
▁valid	-3187
▁HA	-3188
ucket	-3189
uments	-3190
▁typical	-3191
.:	-3192
▁18	-3193
ured	-3194
▁Mar	-3195
crast	-3196
5.	-3197
▁apparently	-3198
):	-3199
▁goal	-3200
▁normally	-3201
wp	-3202
▁influ	-3203
ears	-3204
9.	-3205
▁sour	-3206
▁frequ	-3207
▁image	-3208
bb	-3209
▁12	-3210
▁educ	-3211
▁decisions	-3212
▁attack	-3213
▁dealing	-3214
▁door	-3215
▁fits	-3216
▁ENFJs	-3217
▁indeed	-3218
▁lonely	-3219
conscious	-3220
40	-3221
mind	-3222
olic	-3223
▁five	-3224
▁While	-3225
▁drunk	-3226
▁femin	-3227
▁multip	-3228
▁psychology	-3229
ov	-3230
cer	-3231
▁box	-3232
▁repe	-3233
▁shut	-3234
▁insec	-3235
ray	-3236
▁force	-3237
▁introverts	-3238
33	-3239
▁|	-3240
▁:-	-3241
▁Su	-3242
▁air	-3243
▁cop	-3244
dream	-3245
▁pure	-3246
▁stat	-3247
▁Ad	-3248
▁TV	-3249
anced	-3250
▁troll	-3251
ening	-3252
▁lived	-3253
ien	-3254
ina	-3255
▁Wor	-3256
▁caring	-3257
Tr	-3258
py	-3259
▁associ	-3260
Interesting	-3261
▁chat	-3262
▁consist	-3263
albums	-3264
▁collect	-3265
▁By	-3266
Most	-3267
▁Sens	-3268
47	-3269
levant	-3270
ograph	-3271
▁article	-3272
▁growing	-3273
▁comments	-3274
▁interview	-3275
▁ridiculous	-3276
icks	-3277
▁sucks	-3278
▁closest	-3279
/7	-3280
▁higher	-3281
▁method	-3282
▁loc	-3283
▁bre	-3284
uh	-3285
▁hyp	-3286
▁ther	-3287
ym	-3288
▁achie	-3289
▁reject	-3290
ruct	-3291
▁kept	-3292
▁rece	-3293
▁Never	-3294
▁color	-3295
▁observ	-3296
▁har	-3297
ternal	-3298
▁summer	-3299
▁pe	-3300
▁webs	-3301
▁ready	-3302
48	-3303
▁earlier	-3304
▁videos	-3305
Ti	-3306
▁shop	-3307
▁Personality	-3308
▁pen	-3309
▁popular	-3310
▁philosophy	-3311
ution	-3312
▁circum	-3313
▁memory	-3314
▁Gu	-3315
▁clar	-3316
photos	-3317
▁:/	-3318
icial	-3319
▁trad	-3320
▁impossible	-3321
LOL	-3322
whel	-3323
▁NOT	-3324
▁strongly	-3325
▁struggle	-3326
OW	-3327
cell	-3328
forum	-3329
Re	-3330
▁becoming	-3331
VER	-3332
▁smo	-3333
imate	-3334
▁gender	-3335
ht	-3336
▁loves	-3337
▁enjoyed	-3338
▁Ix	-3339
▁grew	-3340
▁These	-3341
shocked	-3342
▁friendly	-3343
----	-3344
▁ISTPs	-3345
▁various	-3346
▁mainly	-3347
▁piece	-3348
▁store	-3349
kend	-3350
▁city	-3351
▁grade	-3352
▁confidence	-3353
▁!	-3354
▁sem	-3355
▁forever	-3356
▁profile	-3357
▁baby	-3358
▁soft	-3359
▁viol	-3360
afe	-3361
mate	-3362
▁dumb	-3363
▁nearly	-3364
▁surround	-3365
LY	-3366
She	-3367
▁cree	-3368
▁flaw	-3369
▁argue	-3370
▁acting	-3371
▁Usually	-3372
▁protect	-3373
▁universe	-3374
OR	-3375
▁differences	-3376
▁Ed	-3377
rage	-3378
istics	-3379
▁context	-3380
▁opportun	-3381
▁communication	-3382
esides	-3383
▁explan	-3384
66	-3385
ton	-3386
stances	-3387
▁brought	-3388
▁stopped	-3389
99	-3390
Te	-3391
oe	-3392
▁Con	-3393
▁taste	-3394
▁selfish	-3395
▁strength	-3396
▁Fl	-3397
▁sports	-3398
▁helping	-3399
▁typically	-3400
Sh	-3401
▁vers	-3402
▁signific	-3403
ilarious	-3404
personalitycafe	-3405
▁anime	-3406
▁tells	-3407
coh	-3408
▁suspect	-3409
▁stressed	-3410
cience	-3411
:...|||	-3412
raction	-3413
11	-3414
▁Jung	-3415
▁Since	-3416
▁author	-3417
▁finished	-3418
Fe	-3419
▁gain	-3420
rad	-3421
ters	-3422
▁none	-3423
conf	-3424
aries	-3425
comp	-3426
▁continue	-3427
▁instinct	-3428
sad	-3429
face	-3430
▁plans	-3431
▁culture	-3432
▁concer	-3433
▁nobody	-3434
▁moments	-3435
▁user	-3436
ibility	-3437
ENTP	-3438
▁waste	-3439
▁season	-3440
ait	-3441
▁yours	-3442
Fi	-3443
▁ya	-3444
▁tendency	-3445
▁LO	-3446
▁save	-3447
anding	-3448
▁quality	-3449
▁everybody	-3450
▁specifically	-3451
rag	-3452
ground	-3453
▁input	-3454
▁deeply	-3455
TE	-3456
urn	-3457
▁AN	-3458
▁mil	-3459
▁reminds	-3460
ml	-3461
going	-3462
orate	-3463
▁Hope	-3464
ersonal	-3465
▁socially	-3466
ML	-3467
▁bott	-3468
▁flow	-3469
▁views	-3470
Actually	-3471
▁overwhel	-3472
obucket	-3473
arl	-3474
yrics	-3475
▁student	-3476
▁5.	-3477
▁extreme	-3478
ohn	-3479
Tube	-3480
utral	-3481
▁sexual	-3482
▁driving	-3483
▁familiar	-3484
▁key	-3485
▁seek	-3486
▁annoyed	-3487
▁preference	-3488
From	-3489
Have	-3490
▁plenty	-3491
gressive	-3492
photobucket	-3493
▁pred	-3494
▁moder	-3495
▁humans	-3496
▁satisf	-3497
▁Actually	-3498
▁multiple	-3499
▁university	-3500
Ni	-3501
bti	-3502
ogy	-3503
yond	-3504
ication	-3505
▁product	-3506
riage	-3507
▁ball	-3508
▁option	-3509
▁therap	-3510
▁happening	-3511
70	-3512
▁fire	-3513
▁offer	-3514
▁beliefs	-3515
▁physically	-3516
mas	-3517
▁smell	-3518
▁focused	-3519
chan	-3520
▁More	-3521
▁cats	-3522
▁clothes	-3523
▁created	-3524
▁Everyone	-3525
▁reaction	-3526
▁depending	-3527
org	-3528
▁SP	-3529
tle	-3530
opath	-3531
▁role	-3532
▁further	-3533
▁entertain	-3534
onic	-3535
pped	-3536
▁hide	-3537
▁weekend	-3538
▁intellectual	-3539
wr	-3540
ians	-3541
ysis	-3542
▁mark	-3543
▁earth	-3544
▁sx	-3545
▁core	-3546
▁unique	-3547
Ag	-3548
che	-3549
▁beyond	-3550
▁evidence	-3551
Sounds	-3552
ana	-3553
▁hi	-3554
▁roll	-3555
ypical	-3556
▁lines	-3557
▁paper	-3558
▁necessary	-3559
bert	-3560
type	-3561
▁gay	-3562
▁film	-3563
▁intj	-3564
▁ground	-3565
▁mature	-3566
▁conclusion	-3567
▁attach	-3568
▁changes	-3569
▁happiness	-3570
aly	-3571
▁201	-3572
▁abst	-3573
▁adult	-3574
▁disapp	-3575
▁groups	-3576
uality	-3577
▁twice	-3578
AY	-3579
▁hob	-3580
▁exerc	-3581
mon	-3582
▁Get	-3583
▁kinds	-3584
5%	-3585
At	-3586
ST	-3587
▁ut	-3588
▁idi	-3589
usion	-3590
▁weren	-3591
▁manage	-3592
erd	-3593
▁dig	-3594
olate	-3595
▁band	-3596
▁extent	-3597
ses	-3598
miss	-3599
▁mut	-3600
......	-3601
▁procrast	-3602
▁epis	-3603
▁whom	-3604
▁broke	-3605
▁cross	-3606
▁jokes	-3607
80	-3608
▁Ab	-3609
▁beat	-3610
60	-3611
oday	-3612
▁gift	-3613
▁drugs	-3614
ribut	-3615
ancing	-3616
?...|||	-3617
▁planning	-3618
une	-3619
▁Lol	-3620
▁jobs	-3621
▁tomorrow	-3622
▁pet	-3623
ision	-3624
osity	-3625
▁join	-3626
1/	-3627
omb	-3628
▁aff	-3629
▁total	-3630
▁hilarious	-3631
▁Le	-3632
▁Face	-3633
▁content	-3634
▁relative	-3635
▁hy	-3636
shit	-3637
▁Only	-3638
word	-3639
entially	-3640
▁compliment	-3641
emist	-3642
▁facts	-3643
li	-3644
▁jour	-3645
▁ISTJs	-3646
asically	-3647
sm	-3648
▁ris	-3649
ealous	-3650
▁temper	-3651
▁empathy	-3652
▁AD	-3653
▁lay	-3654
▁basic	-3655
aughter	-3656
amed	-3657
rench	-3658
▁fake	-3659
▁safe	-3660
▁interpret	-3661
▁possibility	-3662
QU	-3663
apan	-3664
▁immediately	-3665
▁Har	-3666
▁repres	-3667
ervous	-3668
xual	-3669
▁keeping	-3670
she	-3671
▁19	-3672
ashion	-3673
▁practical	-3674
35	-3675
vent	-3676
▁categ	-3677
▁forced	-3678
▁becomes	-3679
▁everyday	-3680
▁bare	-3681
▁recent	-3682
Yep	-3683
izz	-3684
unno	-3685
▁impression	-3686
22	-3687
anch	-3688
▁His	-3689
▁despite	-3690
iring	-3691
▁Will	-3692
▁skin	-3693
▁blood	-3694
▁ult	-3695
actly	-3696
▁IT	-3697
▁team	-3698
▁previous	-3699
▁stereotype	-3700
Am	-3701
▁rule	-3702
▁convin	-3703
mer	-3704
▁bitch	-3705
Because	-3706
▁nervous	-3707
ider	-3708
▁independ	-3709
)...|||	-3710
▁engine	-3711
▁introdu	-3712
▁guilty	-3713
▁lyrics	-3714
overed	-3715
▁trait	-3716
▁complain	-3717
usic	-3718
▁initi	-3719
▁correl	-3720
▁internal	-3721
▁behaviour	-3722
ele	-3723
ges	-3724
▁THE	-3725
angers	-3726
▁terri	-3727
▁switch	-3728
Of	-3729
asing	-3730
▁wake	-3731
bal	-3732
▁disappoint	-3733
67	-3734
▁Ind	-3735
▁den	-3736
▁mass	-3737
itional	-3738
fb	-3739
uing	-3740
▁apply	-3741
▁caught	-3742
ura	-3743
▁Sm	-3744
▁Those	-3745
▁interaction	-3746
ems	-3747
eness	-3748
▁LOVE	-3749
unsure	-3750
▁freak	-3751
▁minute	-3752
eng	-3753
itar	-3754
otes	-3755
cient	-3756
riggs	-3757
itted	-3758
▁faith	-3759
▁mouth	-3760
▁setting	-3761
▁Seriously	-3762
▁goals	-3763
Pro	-3764
▁..	-3765
▁vibe	-3766
▁circumstances	-3767
▁Gl	-3768
▁dude	-3769
lex	-3770
oun	-3771
▁breat	-3772
▁loving	-3773
▁arguments	-3774
key	-3775
uts	-3776
▁dance	-3777
▁glass	-3778
▁keeps	-3779
▁marriage	-3780
▁practice	-3781
▁according	-3782
sc	-3783
▁IQ	-3784
arciss	-3785
olution	-3786
▁hoping	-3787
▁private	-3788
cohol	-3789
▁acqu	-3790
Hahaha	-3791
Un	-3792
aph	-3793
▁50	-3794
▁und	-3795
▁base	-3796
▁ahead	-3797
▁daily	-3798
inate	-3799
cause	-3800
▁assh	-3801
▁hasn	-3802
iveness	-3803
▁differently	-3804
Does	-3805
▁flir	-3806
aterial	-3807
▁neither	-3808
▁Life	-3809
▁kiss	-3810
▁news	-3811
▁onto	-3812
▁gradu	-3813
▁scary	-3814
▁tends	-3815
omy	-3816
iling	-3817
illion	-3818
cellent	-3819
▁weight	-3820
urch	-3821
▁mid	-3822
▁port	-3823
▁harder	-3824
▁members	-3825
▁subjective	-3826
100	-3827
▁squ	-3828
ploy	-3829
▁hol	-3830
incere	-3831
▁TML	-3832
▁rout	-3833
▁jealous	-3834
▁wearing	-3835
▁distance	-3836
▁intention	-3837
load	-3838
▁send	-3839
▁theories	-3840
19	-3841
▁data	-3842
▁sake	-3843
▁Still	-3844
▁website	-3845
cks	-3846
html	-3847
yeah	-3848
▁users	-3849
68	-3850
aks	-3851
dry	-3852
ival	-3853
ushing	-3854
▁moral	-3855
▁affection	-3856
aven	-3857
▁ast	-3858
▁ten	-3859
anted	-3860
▁pair	-3861
▁awful	-3862
▁novel	-3863
▁disorder	-3864
ium	-3865
▁arrog	-3866
▁missed	-3867
▁drawing	-3868
▁anywhere	-3869
▁directly	-3870
▁suddenly	-3871
▁personalities	-3872
▁animal	-3873
▁raised	-3874
TH	-3875
▁17	-3876
____	-3877
▁rob	-3878
▁TMLT	-3879
▁matt	-3880
▁possibilities	-3881
',	-3882
uu	-3883
▁inn	-3884
▁third	-3885
▁mistake	-3886
▁abstract	-3887
▁rad	-3888
▁Once	-3889
▁road	-3890
▁balance	-3891
▁Personally	-3892
mmm	-3893
▁Her	-3894
aster	-3895
▁habit	-3896
▁stereotypes	-3897
See	-3898
rey	-3899
▁vent	-3900
owd	-3901
...|||*	-3902
▁examples	-3903
even	-3904
Being	-3905
compl	-3906
▁shad	-3907
▁separ	-3908
ners	-3909
▁scenar	-3910
▁showing	-3911
▁birthday	-3912
!)	-3913
ened	-3914
/4	-3915
Very	-3916
ongr	-3917
▁amb	-3918
▁concerned	-3919
Si	-3920
▁Dad	-3921
▁basis	-3922
▁click	-3923
▁irrit	-3924
▁distract	-3925
ka	-3926
▁flo	-3927
-2	-3928
▁mbti	-3929
▁ISFPs	-3930
▁depth	-3931
▁green	-3932
▁maint	-3933
▁proud	-3934
▁Think	-3935
▁prove	-3936
▁lovely	-3937
▁Probably	-3938
/3	-3939
▁rain	-3940
▁surv	-3941
▁improve	-3942
▁attitude	-3943
aur	-3944
reg	-3945
▁sal	-3946
▁Plus	-3947
▁pages	-3948
▁wild	-3949
▁gover	-3950
▁hated	-3951
▁topics	-3952
icip	-3953
▁App	-3954
▁diagn	-3955
▁Nothing	-3956
uri	-3957
who	-3958
▁athe	-3959
▁double	-3960
▁laughing	-3961
▁existence	-3962
▁crying	-3963
▁replies	-3964
sx	-3965
bes	-3966
etry	-3967
ikip	-3968
▁Star	-3969
▁define	-3970
▁calling	-3971
LLY	-3972
▁rev	-3973
aling	-3974
arrass	-3975
with	-3976
▁Intu	-3977
▁commit	-3978
ikipedia	-3979
ED	-3980
▁hey	-3981
▁perform	-3982
▁Thinking	-3983
▁obsessed	-3984
▁regarding	-3985
ague	-3986
▁eth	-3987
▁changing	-3988
▁confusing	-3989
▁organized	-3990
▁therefore	-3991
▁explanation	-3992
eech	-3993
▁obl	-3994
▁activ	-3995
str	-3996
ases	-3997
inal	-3998
▁town	-3999
▁occur	-4000
▁judging	-4001
▁John	-4002
▁rude	-4003
▁elect	-4004
▁opt	-4005
ously	-4006
▁bound	-4007
▁events	-4008
ilt	-4009
▁drawn	-4010
▁struct	-4011
▁achieve	-4012
▁fashion	-4013
ished	-4014
▁fault	-4015
roversion	-4016
▁American	-4017
/10	-4018
yal	-4019
ume	-4020
▁including	-4021
!!|||	-4022
▁crowd	-4023
▁starts	-4024
▁reflect	-4025
▁hur	-4026
▁mir	-4027
oices	-4028
▁Both	-4029
ocolate	-4030
▁compared	-4031
lo	-4032
▁div	-4033
▁pan	-4034
inary	-4035
▁toler	-4036
▁missing	-4037
▁offended	-4038
▁expression	-4039
AR	-4040
ja	-4041
▁Dr	-4042
ares	-4043
▁hugs	-4044
▁broken	-4045
▁hanging	-4046
▁frustrated	-4047
▁dogs	-4048
▁meas	-4049
▁uses	-4050
orable	-4051
▁communicate	-4052
▁Sw	-4053
▁xN	-4054
point	-4055
▁Psych	-4056
▁Right	-4057
▁Really	-4058
▁manner	-4059
▁High	-4060
▁invest	-4061
▁anybody	-4062
▁expected	-4063
▁pun	-4064
......|||	-4065
▁reasoning	-4066
Let	-4067
eem	-4068
emistry	-4069
▁insult	-4070
▁Facebook	-4071
▁daydream	-4072
▁combination	-4073
Like	-4074
hile	-4075
▁Japan	-4076
▁discovered	-4077
23	-4078
95	-4079
xP	-4080
▁decent	-4081
▁political	-4082
▁Des	-4083
lling	-4084
▁material	-4085
▁motivation	-4086
▁model	-4087
▁fantasy	-4088
▁overall	-4089
▁parties	-4090
▁worried	-4091
▁weakness	-4092
▁community	-4093
▁complicated	-4094
▁din	-4095
ropri	-4096
▁awhile	-4097
▁overly	-4098
▁scored	-4099
mental	-4100
▁sentence	-4101
dra	-4102
ername	-4103
▁altern	-4104
=1	-4105
olute	-4106
itation	-4107
▁active	-4108
▁closer	-4109
▁embarrass	-4110
ooo	-4111
zing	-4112
▁unf	-4113
erman	-4114
▁sleeping	-4115
▁significant	-4116
▁fell	-4117
▁hung	-4118
▁danger	-4119
▁slowly	-4120
▁toward	-4121
icient	-4122
▁hardly	-4123
▁external	-4124
▁challenge	-4125
▁curiosity	-4126
tin	-4127
▁indic	-4128
▁regret	-4129
xx	-4130
▁11	-4131
Also	-4132
iday	-4133
post	-4134
▁tor	-4135
▁ESFJs	-4136
▁turns	-4137
▁capable	-4138
Per	-4139
iments	-4140
▁instance	-4141
elebr	-4142
▁Time	-4143
▁encou	-4144
▁Everything	-4145
85	-4146
Bl	-4147
▁Gr	-4148
eless	-4149
urrent	-4150
▁drain	-4151
▁visual	-4152
▁leaving	-4153
▁matters	-4154
▁spending	-4155
▁regardless	-4156
itary	-4157
▁board	-4158
▁letting	-4159
▁analysis	-4160
▁education	-4161
▁occasionally	-4162
▁addict	-4163
▁hearing	-4164
▁useless	-4165
▁criticism	-4166
▁qualities	-4167
▁Honestly	-4168
▁objective	-4169
▁strangers	-4170
ai	-4171
hip	-4172
ache	-4173
▁Sim	-4174
▁Someone	-4175
Sp	-4176
****	-4177
yped	-4178
static	-4179
LE	-4180
▁chill	-4181
▁extroverts	-4182
ynam	-4183
▁artist	-4184
▁200	-4185
▁freed	-4186
▁exists	-4187
▁govern	-4188
▁Feeling	-4189
son	-4190
aming	-4191
▁impl	-4192
▁kick	-4193
▁expectations	-4194
???	-4195
arth	-4196
fill	-4197
▁ist	-4198
▁Sure	-4199
▁alive	-4200
▁chose	-4201
▁accompl	-4202
uls	-4203
▁foot	-4204
▁prep	-4205
▁letters	-4206
...|||...	-4207
▁solution	-4208
aging	-4209
▁pretend	-4210
▁direction	-4211
-3	-4212
64	-4213
Or	-4214
Same	-4215
▁cow	-4216
▁apologize	-4217
2/	-4218
▁)	-4219
cul	-4220
some	-4221
▁vol	-4222
▁frequently	-4223
-4	-4224
Go	-4225
▁Was	-4226
▁fol	-4227
▁loyal	-4228
▁admire	-4229
▁alcohol	-4230
AC	-4231
500.	-4232
▁wise	-4233
▁minds	-4234
▁names	-4235
kn	-4236
Now	-4237
▁14	-4238
real	-4239
▁stated	-4240
▁allowed	-4241
▁freedom	-4242
ification	-4243
▁drinking	-4244
▁upd	-4245
ingly	-4246
icious	-4247
▁gotta	-4248
▁teachers	-4249
ls	-4250
▁died	-4251
▁optim	-4252
▁screw	-4253
▁barely	-4254
▁aspects	-4255
▁background	-4256
bies	-4257
▁deeper	-4258
▁intent	-4259
ih	-4260
inter	-4261
▁bold	-4262
▁intp	-4263
▁beauty	-4264
▁bullshit	-4265
OTE	-4266
arn	-4267
off	-4268
eyes	-4269
vice	-4270
▁ego	-4271
▁vul	-4272
▁wow	-4273
▁thus	-4274
imately	-4275
▁accident	-4276
▁imagination	-4277
▁Ob	-4278
▁May	-4279
▁judg	-4280
▁ISFJs	-4281
▁blunt	-4282
▁hurts	-4283
▁Something	-4284
▁genuinely	-4285
heart	-4286
encies	-4287
▁ignor	-4288
▁guitar	-4289
▁females	-4290
▁intimid	-4291
▁individuals	-4292
Who	-4293
ceed	-4294
reet	-4295
rief	-4296
▁Nor	-4297
▁hom	-4298
minded	-4299
▁referring	-4300
6.	-4301
urity	-4302
▁trip	-4303
▁drama	-4304
▁controll	-4305
▁patterns	-4306
▁everywhere	-4307
▁aud	-4308
▁suic	-4309
▁tool	-4310
▁Could	-4311
▁letter	-4312
▁assuming	-4313
ME	-4314
▁Too	-4315
▁libr	-4316
▁lying	-4317
erences	-4318
▁picked	-4319
ifts	-4320
▁chick	-4321
▁email	-4322
▁mechan	-4323
▁constant	-4324
▁discover	-4325
rs	-4326
▁:(|||	-4327
▁smoke	-4328
▁usual	-4329
▁unfortunately	-4330
blog	-4331
uman	-4332
▁dunno	-4333
▁visit	-4334
▁advent	-4335
▁standards	-4336
▁passionate	-4337
ley	-4338
▁fing	-4339
▁office	-4340
Aw	-4341
Did	-4342
usi	-4343
▁lif	-4344
▁train	-4345
▁unsure	-4346
▁username	-4347
▁13	-4348
▁Our	-4349
▁Sec	-4350
▁unc	-4351
▁stim	-4352
frustr	-4353
▁cares	-4354
▁track	-4355
▁taught	-4356
▁bothered	-4357
port	-4358
files	-4359
▁autom	-4360
▁speech	-4361
▁tonight	-4362
▁recognize	-4363
%)	-4364
rely	-4365
QUOTE	-4366
▁swear	-4367
attle	-4368
...|||-	-4369
rect	-4370
▁six	-4371
▁clue	-4372
▁hahaha	-4373
urd	-4374
iable	-4375
night	-4376
▁nerd	-4377
▁prin	-4378
▁Great	-4379
▁table	-4380
▁mentally	-4381
▁fascinating	-4382
78	-4383
▁Ag	-4384
!!!|||	-4385
▁gather	-4386
▁anxious	-4387
▁pressure	-4388
HAT	-4389
esus	-4390
▁exercise	-4391
▁NTs	-4392
▁spo	-4393
haust	-4394
▁mode	-4395
▁lucky	-4396
▁photo	-4397
Honestly	-4398
▁falling	-4399
UT	-4400
iphy	-4401
omen	-4402
▁Art	-4403
▁Rel	-4404
maybe	-4405
▁building	-4406
ape	-4407
anish	-4408
▁ends	-4409
▁ESTPs	-4410
▁metal	-4411
▁pissed	-4412
▁limited	-4413
▁cy	-4414
Love	-4415
Nope	-4416
amer	-4417
▁club	-4418
▁lady	-4419
▁section	-4420
▁absolute	-4421
▁via	-4422
giphy	-4423
▁Part	-4424
▁cost	-4425
▁solve	-4426
▁asleep	-4427
▁bought	-4428
▁source	-4429
▁aggressive	-4430
een	-4431
▁below	-4432
▁flirt	-4433
▁rough	-4434
confused	-4435
▁passive	-4436
▁maintain	-4437
▁Christmas	-4438
▁REA	-4439
assion	-4440
▁casual	-4441
7.	-4442
uk	-4443
eter	-4444
▁empt	-4445
▁info	-4446
▁Inter	-4447
...|||:	-4448
ued	-4449
▁24	-4450
ront	-4451
▁ble	-4452
▁gut	-4453
▁YouTube	-4454
▁Hey	-4455
55	-4456
rim	-4457
cles	-4458
olar	-4459
▁relevant	-4460
ye	-4461
▁der	-4462
▁intri	-4463
▁flirting	-4464
▁spiritual	-4465
200	-4466
ker	-4467
cape	-4468
rees	-4469
▁cous	-4470
Depend	-4471
atically	-4472
▁herself	-4473
ris	-4474
ascul	-4475
▁dear	-4476
▁elab	-4477
▁Gener	-4478
▁wis	-4479
▁enfp	-4480
▁fool	-4481
▁sexy	-4482
▁snow	-4483
▁sched	-4484
rational	-4485
ropriate	-4486
▁convinced	-4487
▁opportunity	-4488
Ar	-4489
orge	-4490
ypic	-4491
▁church	-4492
▁design	-4493
▁Introverted	-4494
▁Unfortunately	-4495
▁Ge	-4496
▁Myers	-4497
▁heavy	-4498
▁include	-4499
▁excellent	-4500
dy	-4501
ops	-4502
▁si	-4503
▁Read	-4504
▁nail	-4505
▁-...|||	-4506
▁properly	-4507
frustrating	-4508
▁throughout	-4509
▁genius	-4510
▁record	-4511
-9	-4512
▁load	-4513
▁Black	-4514
viously	-4515
▁assert	-4516
▁master	-4517
▁mistakes	-4518
II	-4519
they	-4520
itype	-4521
▁poll	-4522
▁trick	-4523
▁memories	-4524
OP	-4525
▁Kind	-4526
▁cover	-4527
▁minor	-4528
▁sides	-4529
ography	-4530
▁kidding	-4531
▁pattern	-4532
▁explaining	-4533
▁perfection	-4534
▁Inst	-4535
others	-4536
▁label	-4537
▁media	-4538
▁concern	-4539
-5	-4540
uel	-4541
▁Cal	-4542
▁cha	-4543
.|||1.	-4544
▁scene	-4545
tinypic	-4546
▁provide	-4547
▁friendships	-4548
uses	-4549
▁Day	-4550
igned	-4551
1_500.	-4552
▁aside	-4553
▁dynam	-4554
▁stare	-4555
▁vague	-4556
▁celebr	-4557
rilliant	-4558
▁deserve	-4559
▁perception	-4560
por	-4561
▁ban	-4562
▁dam	-4563
think	-4564
▁Many	-4565
▁World	-4566
▁levels	-4567
▁exhaust	-4568
▁realise	-4569
▁immature	-4570
▁ru	-4571
aying	-4572
▁lies	-4573
▁fiction	-4574
▁attraction	-4575
HH	-4576
iver	-4577
▁Spe	-4578
▁Dark	-4579
▁poetry	-4580
▁remain	-4581
▁primary	-4582
▁outgoing	-4583
▁enth	-4584
▁loop	-4585
▁album	-4586
▁blind	-4587
▁losing	-4588
▁scream	-4589
▁vulner	-4590
▁0	-4591
▁Id	-4592
HAHA	-4593
bling	-4594
tical	-4595
▁cand	-4596
▁equal	-4597
▁facebook	-4598
▁chocolate	-4599
▁misunderstood	-4600
alse	-4601
▁till	-4602
▁belong	-4603
▁alright	-4604
▁anyways	-4605
▁confess	-4606
▁holding	-4607
▁narciss	-4608
▁enjoying	-4609
Hm	-4610
ils	-4611
▁Pot	-4612
▁Res	-4613
ension	-4614
▁insane	-4615
▁contrad	-4616
▁development	-4617
▁fat	-4618
▁excuse	-4619
▁address	-4620
▁physics	-4621
▁sarcastic	-4622
rib	-4623
iano	-4624
▁btw	-4625
▁Over	-4626
Exactly	-4627
▁member	-4628
▁feminine	-4629
▁progress	-4630
▁mel	-4631
arrow	-4632
▁explained	-4633
▁scientific	-4634
^^	-4635
Com	-4636
rand	-4637
▁Mom	-4638
Never	-4639
ologist	-4640
▁transl	-4641
▁humanity	-4642
▁Edit	-4643
▁cudd	-4644
▁shot	-4645
▁prior	-4646
▁bright	-4647
▁insecure	-4648
▁reserved	-4649
especially	-4650
▁Basically	-4651
▁extraverted	-4652
▁anti	-4653
▁cases	-4654
▁fresh	-4655
MO	-4656
ural	-4657
▁son	-4658
▁blame	-4659
▁regul	-4660
▁experiment	-4661
9/	-4662
inn	-4663
▁bag	-4664
▁vote	-4665
▁joking	-4666
▁frustrating	-4667
boy	-4668
rest	-4669
▁Hmm	-4670
ustom	-4671
▁males	-4672
▁acquaint	-4673
8.	-4674
ga	-4675
▁DO	-4676
Hmmm	-4677
ISTJ	-4678
▁colour	-4679
▁doctor	-4680
SE	-4681
▁camp	-4682
▁encount	-4683
▁appreciated	-4684
vey	-4685
Right	-4686
ogical	-4687
▁sarcasm	-4688
▁activities	-4689
pre	-4690
▁connected	-4691
aced	-4692
adem	-4693
▁socionics	-4694
▁21	-4695
▁failed	-4696
▁politics	-4697
ada	-4698
term	-4699
▁plus	-4700
▁asshole	-4701
▁subjects	-4702
▁shared	-4703
▁element	-4704
enn	-4705
clud	-4706
▁NFs	-4707
After	-4708
▁honesty	-4709
▁regular	-4710
▁confront	-4711
▁creating	-4712
ams	-4713
rase	-4714
rupt	-4715
▁Last	-4716
▁prec	-4717
▁risk	-4718
because	-4719
▁EX	-4720
cend	-4721
▁calls	-4722
▁liking	-4723
▁painting	-4724
5/	-4725
dr	-4726
ifest	-4727
▁Okay	-4728
▁bear	-4729
▁edit	-4730
▁advant	-4731
▁return	-4732
▁options	-4733
▁superior	-4734
▁Q	-4735
naire	-4736
▁speed	-4737
▁arguing	-4738
▁reference	-4739
HD	-4740
can	-4741
▁areas	-4742
▁bigger	-4743
▁activity	-4744
3/	-4745
UC	-4746
▁Str	-4747
ronic	-4748
▁mach	-4749
▁incre	-4750
▁dinner	-4751
▁dancing	-4752
▁perceive	-4753
▁Mr	-4754
sequ	-4755
▁Big	-4756
▁local	-4757
▁shame	-4758
ID	-4759
ellig	-4760
▁Nice	-4761
▁Take	-4762
liness	-4763
▁tries	-4764
▁employ	-4765
▁America	-4766
▁represent	-4767
▁Ok	-4768
aken	-4769
ighb	-4770
oved	-4771
▁managed	-4772
▁introversion	-4773
▁ice	-4774
▁pursu	-4775
▁predict	-4776
▁feedback	-4777
xJ	-4778
eek	-4779
▁Che	-4780
▁pic	-4781
▁mate	-4782
▁badly	-4783
rolleyes	-4784
▁stressful	-4785
AL	-4786
mg	-4787
tr	-4788
ero	-4789
cked	-4790
▁joy	-4791
▁ste	-4792
Would	-4793
ength	-4794
▁laid	-4795
▁peop	-4796
▁wing	-4797
▁yout	-4798
▁liber	-4799
▁colors	-4800
▁destro	-4801
▁population	-4802
▁40	-4803
▁Comp	-4804
▁harsh	-4805
▁prone	-4806
ictional	-4807
▁guessing	-4808
etal	-4809
iary	-4810
▁asks	-4811
▁land	-4812
▁quit	-4813
▁wast	-4814
▁metaph	-4815
▁languages	-4816
▁professional	-4817
_^	-4818
cr	-4819
fbcdn	-4820
▁recall	-4821
bsolutely	-4822
▁arrogant	-4823
▁Otherwise	-4824
▁pointless	-4825
77	-4826
pir	-4827
rap	-4828
ISTP	-4829
idden	-4830
mates	-4831
▁pill	-4832
▁vill	-4833
▁creepy	-4834
▁feeler	-4835
With	-4836
▁tho	-4837
▁King	-4838
▁suit	-4839
▁withdra	-4840
Definitely	-4841
▁government	-4842
AM	-4843
egr	-4844
oss	-4845
▁AND	-4846
▁voc	-4847
▁cred	-4848
▁sorts	-4849
▁episode	-4850
▁accepted	-4851
▁particip	-4852
4/	-4853
Fx	-4854
lete	-4855
▁Bea	-4856
▁Try	-4857
emale	-4858
itives	-4859
▁instr	-4860
GH	-4861
ara	-4862
part	-4863
Could	-4864
ifying	-4865
▁Friend	-4866
▁threat	-4867
▁adorable	-4868
▁teaching	-4869
▁25	-4870
ENTJ	-4871
owers	-4872
▁oper	-4873
▁star	-4874
▁stage	-4875
Depends	-4876
▁independent	-4877
88	-4878
bles	-4879
▁ALL	-4880
▁net	-4881
▁ske	-4882
▁sky	-4883
▁....	-4884
▁mast	-4885
▁weed	-4886
▁scale	-4887
▁Sounds	-4888
▁Unless	-4889
ury	-4890
val	-4891
▁hes	-4892
▁myst	-4893
ribute	-4894
▁didnt	-4895
▁careful	-4896
▁daughter	-4897
empl	-4898
▁mum	-4899
urope	-4900
▁sees	-4901
▁shoes	-4902
▁classic	-4903
▁answered	-4904
erg	-4905
love	-4906
▁lur	-4907
▁gold	-4908
▁causes	-4909
▁pieces	-4910
||||||||	-4911
▁neutral	-4912
Personally	-4913
▁Socionics	-4914
▁Fun	-4915
▁	-4916
e	-4917
t	-4918
o	-4919
a	-4920
n	-4921
i	-4922
s	-4923
r	-4924
h	-4925
l	-4926
.	-4927
d	-4928
u	-4929
m	-4930
y	-4931
|	-4932
c	-4933
g	-4934
w	-4935
f	-4936
p	-4937
I	-4938
b	-4939
v	-4940
k	-4941
,	-4942
'	-4943
T	-4944
N	-4945
:	-4946
/	-4947
S	-4948
P	-4949
F	-4950
-	-4951
A	-4952
j	-4953
x	-4954
E	-4955
?	-4956
W	-4957
J	-4958
!	-4959
M	-4960
H	-4961
)	-4962
B	-4963
1	-4964
Y	-4965
O	-4966
D	-4967
(	-4968
0	-4969
2	-4970
L	-4971
C	-4972
q	-4973
z	-4974
3	-4975
5	-4976
4	-4977
G	-4978
R	-4979
6	-4980
9	-4981
8	-4982
=	-4983
7	-4984
U	-4985
_	-4986
*	-4987
K	-4988
V	-4989
;	-4990
X	-4991
Q	-4992
%	-4993
&	-4994
Z	-4995
^	-4996
