<unk>	0
<s>	0
</s>	0
▁t	-0
▁a	-1
in	-2
▁th	-3
re	-4
▁I	-5
▁s	-6
ou	-7
▁w	-8
on	-9
er	-10
▁m	-11
at	-12
▁b	-13
it	-14
ing	-15
||	-16
|||	-17
▁the	-18
nd	-19
▁h	-20
▁f	-21
▁to	-22
is	-23
▁o	-24
▁c	-25
en	-26
..	-27
▁d	-28
es	-29
.|||	-30
▁p	-31
ll	-32
▁l	-33
or	-34
an	-35
▁y	-36
om	-37
ed	-38
▁and	-39
ve	-40
...|||	-41
▁you	-42
▁in	-43
st	-44
▁of	-45
▁g	-46
▁be	-47
ar	-48
▁n	-49
ot	-50
le	-51
▁e	-52
al	-53
▁it	-54
ic	-55
▁ha	-56
▁wh	-57
▁that	-58
▁re	-59
▁is	-60
ly	-61
ow	-62
se	-63
ion	-64
ut	-65
ay	-66
et	-67
ver	-68
as	-69
▁my	-70
▁on	-71
ke	-72
▁an	-73
all	-74
out	-75
gh	-76
im	-77
▁me	-78
▁u	-79
ch	-80
ct	-81
ld	-82
id	-83
▁li	-84
▁for	-85
ith	-86
ally	-87
▁T	-88
ee	-89
he	-90
▁with	-91
ad	-92
ent	-93
oo	-94
▁st	-95
▁have	-96
ri	-97
▁but	-98
op	-99
▁i	-100
th	-101
ere	-102
▁not	-103
▁do	-104
▁are	-105
▁as	-106
ome	-107
ce	-108
▁like	-109
ust	-110
ro	-111
ould	-112
▁S	-113
▁j	-114
▁k	-115
ink	-116
am	-117
▁mo	-118
ir	-119
▁A	-120
▁ab	-121
▁E	-122
▁was	-123
▁this	-124
▁so	-125
ers	-126
tt	-127
pe	-128
▁he	-129
ght	-130
▁think	-131
▁can	-132
▁we	-133
▁don	-134
ra	-135
▁IN	-136
▁al	-137
▁or	-138
ant	-139
...	-140
est	-141
▁int	-142
▁just	-143
▁about	-144
▁ex	-145
▁(	-146
ess	-147
very	-148
eop	-149
ate	-150
eople	-151
▁W	-152
▁your	-153
▁su	-154
▁ne	-155
ation	-156
▁M	-157
▁kn	-158
au	-159
one	-160
▁some	-161
ind	-162
▁people	-163
end	-164
▁know	-165
ill	-166
▁con	-167
ck	-168
▁what	-169
▁de	-170
▁at	-171
▁:	-172
▁B	-173
▁all	-174
ive	-175
ist	-176
eel	-177
nt	-178
ul	-179
pp	-180
▁wor	-181
▁lo	-182
▁would	-183
▁if	-184
▁po	-185
▁get	-186
▁ma	-187
il	-188
ur	-189
▁H	-190
un	-191
▁see	-192
▁sh	-193
▁feel	-194
um	-195
us	-196
qu	-197
▁when	-198
ry	-199
▁am	-200
▁out	-201
be	-202
▁they	-203
if	-204
▁com	-205
ge	-206
rom	-207
art	-208
▁N	-209
▁more	-210
FP	-211
ough	-212
ea	-213
▁thing	-214
▁really	-215
▁The	-216
▁bec	-217
▁go	-218
▁one	-219
▁tim	-220
ause	-221
▁F	-222
ong	-223
▁any	-224
ble	-225
lf	-226
king	-227
ell	-228
TP	-229
com	-230
ood	-231
ity	-232
▁ch	-233
omet	-234
▁-	-235
▁It	-236
hat	-237
▁up	-238
ite	-239
ear	-240
▁pro	-241
ci	-242
▁from	-243
//	-244
erson	-245
ttp	-246
://	-247
ound	-248
▁oth	-249
hing	-250
ol	-251
You	-252
TJ	-253
▁because	-254
▁who	-255
FJ	-256
riend	-257
her	-258
▁us	-259
▁P	-260
and	-261
ss	-262
▁them	-263
ays	-264
ous	-265
▁how	-266
▁EN	-267
ard	-268
▁v	-269
ain	-270
ven	-271
▁time	-272
fe	-273
ie	-274
▁ty	-275
▁want	-276
▁D	-277
atch	-278
▁qu	-279
▁C	-280
▁somet	-281
are	-282
ure	-283
▁too	-284
▁se	-285
▁there	-286
ig	-287
▁person	-288
▁say	-289
▁pre	-290
ight	-291
▁very	-292
ame	-293
▁friend	-294
ha	-295
uch	-296
our	-297
ually	-298
ore	-299
▁O	-300
self	-301
▁much	-302
act	-303
ort	-304
▁r	-305
ions	-306
▁than	-307
so	-308
▁en	-309
ks	-310
▁L	-311
em	-312
▁been	-313
ide	-314
▁being	-315
▁gu	-316
▁other	-317
ter	-318
▁ag	-319
▁every	-320
▁ar	-321
▁by	-322
ue	-323
▁no	-324
ast	-325
▁rel	-326
▁things	-327
▁pl	-328
▁act	-329
pt	-330
▁love	-331
ack	-332
ip	-333
▁will	-334
ies	-335
ine	-336
▁had	-337
▁good	-338
ww	-339
▁most	-340
▁way	-341
▁Th	-342
▁something	-343
ose	-344
▁1	-345
▁IS	-346
▁cl	-347
www	-348
ab	-349
▁You	-350
▁did	-351
▁G	-352
ice	-353
▁man	-354
outu	-355
pl	-356
youtu	-357
▁lot	-358
per	-359
ways	-360
sh	-361
▁has	-362
▁un	-363
▁only	-364
▁im	-365
....	-366
ree	-367
ag	-368
ving	-369
ud	-370
watch	-371
▁could	-372
read	-373
▁'	-374
ook	-375
youtube	-376
▁ta	-377
os	-378
▁tr	-379
▁sa	-380
▁always	-381
iz	-382
nder	-383
▁does	-384
ought	-385
▁she	-386
thing	-387
▁2	-388
▁her	-389
▁try	-390
▁make	-391
▁find	-392
itt	-393
http	-394
iff	-395
▁someone	-396
ence	-397
▁then	-398
▁But	-399
ple	-400
▁seem	-401
▁type	-402
▁their	-403
ich	-404
▁need	-405
▁read	-406
og	-407
▁myself	-408
▁fun	-409
▁here	-410
▁INFP	-411
▁now	-412
▁life	-413
▁R	-414
ious	-415
▁even	-416
reat	-417
▁fa	-418
ment	-419
ff	-420
od	-421
▁diff	-422
oy	-423
int	-424
ep	-425
▁over	-426
▁tal	-427
Th	-428
erest	-429
▁post	-430
▁ad	-431
▁well	-432
?|||	-433
right	-434
▁never	-435
▁year	-436
ress	-437
▁mean	-438
▁into	-439
▁also	-440
ire	-441
ond	-442
ish	-443
▁under	-444
▁fe	-445
▁thought	-446
ile	-447
kes	-448
ical	-449
▁em	-450
ect	-451
▁wr	-452
▁J	-453
ool	-454
▁INFJ	-455
▁part	-456
▁him	-457
▁http	-458
▁though	-459
▁INTJ	-460
▁If	-461
irst	-462
▁dis	-463
ass	-464
iv	-465
▁off	-466
ated	-467
▁Wh	-468
▁ES	-469
▁work	-470
▁interest	-471
other	-472
tty	-473
▁going	-474
▁res	-475
▁may	-476
▁aw	-477
▁sure	-478
ick	-479
▁were	-480
▁And	-481
ality	-482
ting	-483
▁right	-484
ys	-485
▁friends	-486
▁spe	-487
▁My	-488
▁happ	-489
▁sp	-490
▁got	-491
▁actually	-492
▁pretty	-493
ost	-494
▁kind	-495
▁INTP	-496
able	-497
▁differe	-498
ship	-499
▁typ	-500
lp	-501
ach	-502
age	-503
ens	-504
The	-505
▁first	-506
▁underst	-507
ang	-508
▁which	-509
:|||	-510
▁af	-511
ably	-512
▁same	-513
▁ac	-514
▁why	-515
▁gr	-516
▁thread	-517
own	-518
▁feeling	-519
▁:)	-520
ating	-521
▁des	-522
!|||	-523
▁start	-524
oth	-525
▁said	-526
▁his	-527
▁help	-528
ful	-529
▁back	-530
ily	-531
▁def	-532
imes	-533
▁per	-534
▁real	-535
▁understand	-536
▁should	-537
ber	-538
▁bel	-539
▁still	-540
▁where	-541
ult	-542
▁many	-543
el	-544
▁str	-545
bably	-546
ap	-547
ak	-548
wn	-549
▁long	-550
▁att	-551
▁tw	-552
▁quest	-553
ance	-554
igh	-555
▁3	-556
▁around	-557
▁le	-558
▁gen	-559
▁point	-560
▁co	-561
ual	-562
vers	-563
▁thr	-564
▁relation	-565
ade	-566
pect	-567
vert	-568
▁ENFP	-569
ob	-570
▁our	-571
▁take	-572
▁best	-573
ath	-574
▁stu	-575
▁years	-576
▁tell	-577
ittle	-578
ict	-579
ely	-580
▁cont	-581
▁look	-582
▁sm	-583
▁sc	-584
▁So	-585
▁relationship	-586
▁hard	-587
,...|||	-588
▁id	-589
fore	-590
▁He	-591
▁belie	-592
ces	-593
▁different	-594
eah	-595
!!	-596
▁ra	-597
▁What	-598
ason	-599
ny	-600
▁bit	-601
▁emot	-602
ert	-603
▁That	-604
▁mind	-605
▁anything	-606
bl	-607
▁didn	-608
▁cons	-609
▁few	-610
▁probably	-611
ory	-612
ically	-613
▁little	-614
00	-615
▁ENTP	-616
orm	-617
ince	-618
▁lea	-619
ace	-620
ten	-621
It	-622
we	-623
ever	-624
▁use	-625
▁app	-626
ves	-627
▁bl	-628
ull	-629
▁doesn	-630
tter	-631
▁ke	-632
▁those	-633
▁defin	-634
▁better	-635
▁exper	-636
▁day	-637
ia	-638
ary	-639
▁rem	-640
▁ph	-641
ense	-642
▁ext	-643
▁sch	-644
ction	-645
cial	-646
ning	-647
▁own	-648
less	-649
▁sim	-650
▁imp	-651
▁inf	-652
▁talk	-653
▁might	-654
▁In	-655
▁sound	-656
▁through	-657
▁world	-658
▁care	-659
ase	-660
▁two	-661
....|||	-662
▁Y	-663
▁We	-664
blem	-665
vel	-666
ng	-667
▁4	-668
ather	-669
ved	-670
▁ever	-671
Wh	-672
▁5	-673
▁guess	-674
▁agree	-675
ild	-676
cept	-677
▁makes	-678
▁others	-679
ug	-680
▁loo	-681
▁great	-682
▁problem	-683
▁new	-684
▁tend	-685
▁op	-686
▁before	-687
rovert	-688
uck	-689
▁ob	-690
▁after	-691
My	-692
▁reason	-693
▁comp	-694
▁ro	-695
▁down	-696
▁...|||	-697
▁while	-698
▁experi	-699
▁high	-700
▁seems	-701
ations	-702
ics	-703
▁pr	-704
oc	-705
▁usually	-706
ne	-707
▁play	-708
ount	-709
▁Al	-710
▁bad	-711
▁This	-712
▁school	-713
▁U	-714
ise	-715
▁quite	-716
▁trying	-717
▁conf	-718
▁test	-719
ness	-720
▁both	-721
▁these	-722
itely	-723
▁inter	-724
itive	-725
▁fl	-726
▁gener	-727
xt	-728
▁el	-729
ream	-730
▁end	-731
cl	-732
iss	-733
).	-734
ange	-735
▁made	-736
▁thinking	-737
This	-738
ike	-739
ward	-740
▁come	-741
▁K	-742
▁br	-743
here	-744
▁let	-745
cess	-746
▁believe	-747
▁everyone	-748
▁sometimes	-749
▁since	-750
ject	-751
▁gir	-752
▁How	-753
▁types	-754
▁doing	-755
▁question	-756
cri	-757
ps	-758
▁sit	-759
▁again	-760
ract	-761
▁ask	-762
▁list	-763
ope	-764
ank	-765
▁put	-766
sw	-767
▁lear	-768
▁comm	-769
▁ser	-770
▁keep	-771
ssi	-772
press	-773
▁used	-774
ian	-775
▁give	-776
▁eas	-777
joy	-778
▁often	-779
▁St	-780
ord	-781
▁call	-782
▁word	-783
IN	-784
ertain	-785
pg	-786
day	-787
https	-788
ither	-789
▁rec	-790
▁bas	-791
▁ins	-792
ize	-793
cially	-794
▁having	-795
▁When	-796
ention	-797
▁last	-798
olog	-799
▁dec	-800
gr	-801
▁old	-802
▁show	-803
jpg	-804
▁answ	-805
▁Ne	-806
ons	-807
▁its	-808
▁te	-809
▁They	-810
▁times	-811
▁definitely	-812
augh	-813
▁guys	-814
fect	-815
▁everything	-816
ition	-817
▁enjoy	-818
anks	-819
▁enough	-820
mm	-821
▁mom	-822
▁fact	-823
come	-824
▁comple	-825
▁else	-826
▁watch	-827
ether	-828
▁hum	-829
▁cr	-830
▁bet	-831
▁interesting	-832
▁self	-833
▁dr	-834
▁idea	-835
lt	-836
▁mus	-837
ering	-838
TI	-839
ism	-840
▁tra	-841
Well	-842
ature	-843
▁descri	-844
▁forum	-845
▁There	-846
ph	-847
ody	-848
▁sense	-849
▁wond	-850
▁expl	-851
▁talking	-852
▁personality	-853
az	-854
pend	-855
onest	-856
orry	-857
▁another	-858
▁anyone	-859
▁ind	-860
▁girl	-861
▁least	-862
▁emotion	-863
▁As	-864
▁such	-865
arly	-866
▁isn	-867
▁hate	-868
ative	-869
▁maybe	-870
▁stuff	-871
most	-872
ark	-873
That	-874
▁consid	-875
▁ass	-876
▁Do	-877
ans	-878
▁getting	-879
▁ent	-880
▁possi	-881
erm	-882
▁sub	-883
ned	-884
ried	-885
▁resp	-886
▁found	-887
),	-888
iting	-889
pecially	-890
BTI	-891
ial	-892
▁big	-893
▁yourself	-894
▁certain	-895
ween	-896
▁situ	-897
▁wrong	-898
▁6	-899
ont	-900
▁For	-901
▁V	-902
▁met	-903
▁char	-904
▁supp	-905
red	-906
ered	-907
▁fam	-908
▁ISTJ	-909
▁Not	-910
▁head	-911
ately	-912
▁far	-913
ove	-914
▁inst	-915
▁true	-916
▁mon	-917
▁hand	-918
ird	-919
▁social	-920
ac	-921
▁https	-922
ner	-923
yp	-924
▁mat	-925
▁between	-926
▁MBTI	-927
ember	-928
▁happen	-929
▁experience	-930
▁guy	-931
)|||	-932
ft	-933
▁music	-934
▁complet	-935
▁without	-936
▁Fe	-937
▁adv	-938
na	-939
▁She	-940
▁lol	-941
▁either	-942
ently	-943
▁fav	-944
▁nice	-945
▁ap	-946
▁exact	-947
▁:)|||	-948
▁art	-949
Yes	-950
nce	-951
▁sl	-952
iously	-953
ale	-954
gg	-955
▁once	-956
▁ISTP	-957
▁es	-958
▁Be	-959
fort	-960
▁*	-961
its	-962
▁close	-963
ents	-964
ply	-965
▁ide	-966
▁reading	-967
▁each	-968
▁ENTJ	-969
iet	-970
▁rather	-971
▁acc	-972
▁ENFJ	-973
▁ev	-974
ave	-975
▁disc	-976
ail	-977
▁wee	-978
ors	-979
▁che	-980
arent	-981
ctions	-982
ign	-983
▁job	-984
▁child	-985
▁saying	-986
▁feelings	-987
What	-988
▁live	-989
▁less	-990
▁sec	-991
If	-992
...'	-993
▁done	-994
▁wom	-995
▁yes	-996
oll	-997
▁nothing	-998
fer	-999
alk	-1000
▁remember	-1001
ities	-1002
aw	-1003
▁class	-1004
▁ago	-1005
▁9	-1006
▁sounds	-1007
aybe	-1008
old	-1009
▁away	-1010
▁Ch	-1011
aring	-1012
iew	-1013
▁cra	-1014
▁Fi	-1015
▁Se	-1016
ready	-1017
ilar	-1018
▁strong	-1019
▁sort	-1020
sy	-1021
ced	-1022
▁7	-1023
▁almost	-1024
So	-1025
When	-1026
He	-1027
▁honest	-1028
pr	-1029
▁sur	-1030
als	-1031
▁looking	-1032
▁comes	-1033
ush	-1034
▁cle	-1035
▁top	-1036
Yeah	-1037
▁relate	-1038
▁already	-1039
ied	-1040
ues	-1041
gin	-1042
--	-1043
▁ISFP	-1044
▁val	-1045
▁kid	-1046
▁wouldn	-1047
though	-1048
▁dream	-1049
ility	-1050
med	-1051
01	-1052
▁place	-1053
ates	-1054
▁listen	-1055
zy	-1056
▁stud	-1057
Oh	-1058
ead	-1059
▁exam	-1060
ake	-1061
▁sex	-1062
icul	-1063
▁unt	-1064
▁mov	-1065
▁wanted	-1066
ock	-1067
▁answer	-1068
▁whole	-1069
les	-1070
▁ey	-1071
ix	-1072
oud	-1073
1.	-1074
led	-1075
not	-1076
▁x	-1077
wh	-1078
▁month	-1079
ime	-1080
▁ISFJ	-1081
▁told	-1082
▁haven	-1083
ior	-1084
▁able	-1085
▁general	-1086
▁song	-1087
ier	-1088
ings	-1089
ages	-1090
▁change	-1091
▁coll	-1092
▁av	-1093
▁Just	-1094
▁stop	-1095
rain	-1096
▁Also	-1097
aughing	-1098
ype	-1099
▁happy	-1100
way	-1101
▁making	-1102
▁fin	-1103
▁bu	-1104
ater	-1105
▁tur	-1106
▁convers	-1107
▁wish	-1108
▁fr	-1109
▁No	-1110
▁until	-1111
▁alone	-1112
ific	-1113
▁past	-1114
▁family	-1115
▁exactly	-1116
gram	-1117
▁yet	-1118
▁charact	-1119
ying	-1120
ppy	-1121
olut	-1122
▁functions	-1123
▁cou	-1124
ized	-1125
▁Ni	-1126
▁introvert	-1127
▁using	-1128
▁started	-1129
alth	-1130
▁open	-1131
▁cour	-1132
▁reg	-1133
▁jo	-1134
▁sk	-1135
▁hope	-1136
▁especially	-1137
sel	-1138
▁interested	-1139
▁completely	-1140
leep	-1141
▁fem	-1142
▁8	-1143
▁inv	-1144
der	-1145
aking	-1146
▁gi	-1147
aha	-1148
▁cu	-1149
▁personal	-1150
▁seen	-1151
▁sy	-1152
ib	-1153
cc	-1154
▁add	-1155
▁fig	-1156
▁favor	-1157
▁gl	-1158
▁situation	-1159
▁iss	-1160
▁opin	-1161
▁dee	-1162
▁cor	-1163
▁night	-1164
uth	-1165
▁tot	-1166
▁cur	-1167
▁et	-1168
ude	-1169
▁ESFJ	-1170
▁arg	-1171
▁words	-1172
▁depend	-1173
net	-1174
ote	-1175
urt	-1176
the	-1177
rem	-1178
▁days	-1179
▁felt	-1180
ef	-1181
▁explain	-1182
▁young	-1183
rent	-1184
▁along	-1185
▁det	-1186
▁wasn	-1187
ret	-1188
▁meet	-1189
▁log	-1190
▁similar	-1191
▁etc	-1192
ames	-1193
sych	-1194
▁tea	-1195
▁wonder	-1196
▁home	-1197
▁vide	-1198
▁count	-1199
ometimes	-1200
▁abs	-1201
▁deal	-1202
cy	-1203
▁course	-1204
istic	-1205
▁creat	-1206
esome	-1207
▁Int	-1208
▁weird	-1209
lease	-1210
▁sens	-1211
laughing	-1212
elcome	-1213
▁ESTP	-1214
▁forg	-1215
▁;	-1216
▁.	-1217
ored	-1218
▁must	-1219
▁pass	-1220
No	-1221
▁become	-1222
▁Or	-1223
uss	-1224
▁import	-1225
body	-1226
▁grou	-1227
osed	-1228
▁min	-1229
▁book	-1230
▁...	-1231
av	-1232
dd	-1233
iness	-1234
▁super	-1235
ollow	-1236
ute	-1237
reak	-1238
▁took	-1239
up	-1240
ash	-1241
▁dri	-1242
▁figure	-1243
▁ones	-1244
▁won	-1245
ology	-1246
used	-1247
▁bo	-1248
▁thoughts	-1249
▁function	-1250
ars	-1251
selves	-1252
▁stand	-1253
ogn	-1254
nect	-1255
▁opp	-1256
▁plan	-1257
▁intell	-1258
icture	-1259
EN	-1260
ew	-1261
▁Te	-1262
▁emotional	-1263
▁emotions	-1264
▁Per	-1265
Thanks	-1266
ouse	-1267
▁likely	-1268
▁hour	-1269
atur	-1270
orn	-1271
/2	-1272
In	-1273
aut	-1274
line	-1275
▁dist	-1276
oh	-1277
▁today	-1278
ken	-1279
ully	-1280
▁sorry	-1281
▁imag	-1282
▁went	-1283
▁ann	-1284
▁hear	-1285
▁Ti	-1286
like	-1287
ower	-1288
▁cool	-1289
▁mess	-1290
ah	-1291
▁means	-1292
▁INFPs	-1293
▁second	-1294
▁obs	-1295
arm	-1296
▁share	-1297
kay	-1298
▁important	-1299
▁face	-1300
▁consider	-1301
▁follow	-1302
du	-1303
oid	-1304
where	-1305
▁2.	-1306
▁example	-1307
▁dom	-1308
▁inc	-1309
▁mor	-1310
▁human	-1311
bt	-1312
▁matter	-1313
ooks	-1314
velop	-1315
ives	-1316
▁possible	-1317
▁aren	-1318
ption	-1319
▁prefer	-1320
▁advice	-1321
ery	-1322
atever	-1323
▁funny	-1324
▁express	-1325
▁ESFP	-1326
reci	-1327
▁questions	-1328
ked	-1329
▁heart	-1330
bs	-1331
▁side	-1332
▁Is	-1333
▁haha	-1334
icult	-1335
▁X	-1336
▁However	-1337
▁wa	-1338
▁favorite	-1339
▁view	-1340
▁came	-1341
▁mar	-1342
▁working	-1343
▁extrem	-1344
▁An	-1345
▁run	-1346
▁sleep	-1347
▁expect	-1348
iter	-1349
▁set	-1350
▁mem	-1351
▁phys	-1352
▁picture	-1353
▁Maybe	-1354
gy	-1355
▁learn	-1356
▁totally	-1357
ongue	-1358
▁INTJs	-1359
ES	-1360
▁annoy	-1361
▁fall	-1362
▁small	-1363
▁pain	-1364
ited	-1365
▁name	-1366
ty	-1367
▁difficult	-1368
ired	-1369
▁mention	-1370
▁attract	-1371
▁awesome	-1372
ren	-1373
▁&	-1374
ments	-1375
▁based	-1376
▁dra	-1377
▁tog	-1378
▁appreci	-1379
nea	-1380
▁months	-1381
▁To	-1382
▁Any	-1383
uring	-1384
▁together	-1385
▁norm	-1386
▁ang	-1387
ex	-1388
▁perfect	-1389
▁form	-1390
happy	-1391
▁curi	-1392
▁fuck	-1393
cause	-1394
▁exist	-1395
▁ref	-1396
wards	-1397
▁couple	-1398
▁Why	-1399
▁boy	-1400
▁dont	-1401
▁term	-1402
▁current	-1403
▁room	-1404
▁parent	-1405
▁recently	-1406
▁free	-1407
▁hurt	-1408
▁=	-1409
/1	-1410
▁stay	-1411
▁women	-1412
▁psych	-1413
▁mostly	-1414
▁dou	-1415
ru	-1416
▁connect	-1417
▁sing	-1418
ised	-1419
▁pos	-1420
▁pur	-1421
▁state	-1422
▁moment	-1423
▁write	-1424
ump	-1425
▁teach	-1426
▁easy	-1427
haps	-1428
▁case	-1429
▁const	-1430
pid	-1431
tern	-1432
▁Re	-1433
ible	-1434
▁foc	-1435
▁beha	-1436
▁yeah	-1437
ross	-1438
▁uni	-1439
oney	-1440
ege	-1441
▁Well	-1442
▁writing	-1443
▁spec	-1444
▁conversation	-1445
▁opinion	-1446
but	-1447
▁particul	-1448
▁Some	-1449
cra	-1450
▁sad	-1451
▁common	-1452
▁depress	-1453
tongue	-1454
alf	-1455
▁spend	-1456
▁ESTJ	-1457
▁tried	-1458
▁mis	-1459
gn	-1460
Hi	-1461
Thank	-1462
▁video	-1463
▁gets	-1464
Not	-1465
▁assum	-1466
▁group	-1467
▁thank	-1468
▁One	-1469
ustr	-1470
althy	-1471
▁absolut	-1472
▁develop	-1473
▁movie	-1474
ther	-1475
▁relationships	-1476
▁Like	-1477
▁INFJs	-1478
▁heard	-1479
▁taking	-1480
roll	-1481
▁beaut	-1482
▁miss	-1483
▁result	-1484
▁dire	-1485
▁corre	-1486
ats	-1487
▁whether	-1488
▁prof	-1489
▁subject	-1490
umbl	-1491
no	-1492
oice	-1493
neagram	-1494
▁Your	-1495
▁sci	-1496
ister	-1497
oring	-1498
▁shit	-1499
▁next	-1500
ational	-1501
ese	-1502
▁sw	-1503
▁jud	-1504
▁called	-1505
my	-1506
▁Now	-1507
side	-1508
▁ideas	-1509
IS	-1510
▁whatever	-1511
Do	-1512
!!!	-1513
▁lead	-1514
▁sign	-1515
▁inform	-1516
▁says	-1517
▁compl	-1518
▁experien	-1519
▁notic	-1520
▁level	-1521
▁hu	-1522
▁sol	-1523
▁obv	-1524
▁discuss	-1525
▁ir	-1526
▁mine	-1527
▁Yes	-1528
ugg	-1529
▁college	-1530
gan	-1531
any	-1532
▁story	-1533
ello	-1534
ivid	-1535
what	-1536
▁comfort	-1537
oph	-1538
▁left	-1539
how	-1540
▁tri	-1541
▁rest	-1542
▁short	-1543
Haha	-1544
▁med	-1545
ories	-1546
▁chang	-1547
▁generally	-1548
▁Don	-1549
▁commun	-1550
▁fre	-1551
rist	-1552
▁adm	-1553
▁On	-1554
▁INTPs	-1555
Hey	-1556
▁10	-1557
▁extrovert	-1558
antly	-1559
▁female	-1560
▁thanks	-1561
▁saw	-1562
▁rom	-1563
▁accept	-1564
▁eyes	-1565
ub	-1566
io	-1567
▁fit	-1568
▁maj	-1569
idd	-1570
▁stupid	-1571
angu	-1572
ndom	-1573
▁car	-1574
▁posts	-1575
▁stress	-1576
res	-1577
air	-1578
▁fair	-1579
rol	-1580
▁goes	-1581
▁Thanks	-1582
▁character	-1583
▁game	-1584
▁pol	-1585
▁conc	-1586
▁main	-1587
▁brain	-1588
How	-1589
▁entire	-1590
ife	-1591
ling	-1592
▁pres	-1593
▁possib	-1594
▁appe	-1595
▁natur	-1596
▁week	-1597
▁feels	-1598
arch	-1599
As	-1600
img	-1601
row	-1602
▁Then	-1603
▁amaz	-1604
▁People	-1605
▁Sometimes	-1606
▁speak	-1607
version	-1608
▁problems	-1609
▁,	-1610
ouch	-1611
▁random	-1612
friend	-1613
use	-1614
▁Me	-1615
▁Si	-1616
de	-1617
ify	-1618
▁parents	-1619
▁age	-1620
▁ment	-1621
con	-1622
ork	-1623
▁rare	-1624
▁pop	-1625
▁necess	-1626
▁pick	-1627
▁num	-1628
▁order	-1629
▁realize	-1630
▁gra	-1631
▁Most	-1632
▁themselves	-1633
atic	-1634
▁turn	-1635
▁behav	-1636
▁hours	-1637
ination	-1638
erv	-1639
iful	-1640
▁ways	-1641
ER	-1642
▁personally	-1643
▁lack	-1644
▁bus	-1645
▁move	-1646
▁asked	-1647
▁trust	-1648
▁curious	-1649
for	-1650
▁deep	-1651
ided	-1652
There	-1653
▁anal	-1654
▁house	-1655
▁depends	-1656
ument	-1657
▁relig	-1658
▁easily	-1659
ane	-1660
▁At	-1661
▁soci	-1662
▁asking	-1663
AA	-1664
ared	-1665
▁coming	-1666
▁instead	-1667
▁books	-1668
▁All	-1669
ident	-1670
▁fear	-1671
att	-1672
▁knew	-1673
▁pu	-1674
▁money	-1675
▁towards	-1676
▁looks	-1677
▁mother	-1678
ined	-1679
ggest	-1680
▁suggest	-1681
▁half	-1682
▁hell	-1683
▁happens	-1684
sp	-1685
▁mist	-1686
▁simply	-1687
▁exc	-1688
cing	-1689
▁ori	-1690
cious	-1691
▁1.	-1692
umblr	-1693
▁topic	-1694
ern	-1695
▁Every	-1696
▁meant	-1697
▁watching	-1698
▁Ex	-1699
stem	-1700
▁serious	-1701
▁occ	-1702
▁ter	-1703
now	-1704
▁Un	-1705
▁kinda	-1706
ists	-1707
▁mot	-1708
▁incl	-1709
▁couldn	-1710
▁attention	-1711
go	-1712
▁cry	-1713
▁ear	-1714
▁Oh	-1715
▁information	-1716
▁bro	-1717
▁major	-1718
ugs	-1719
▁break	-1720
▁men	-1721
▁intu	-1722
mer	-1723
▁wel	-1724
▁avoid	-1725
▁works	-1726
OL	-1727
rible	-1728
▁intellig	-1729
▁crazy	-1730
irt	-1731
gif	-1732
▁games	-1733
ik	-1734
ging	-1735
arily	-1736
▁extremely	-1737
▁three	-1738
▁noticed	-1739
ision	-1740
ms	-1741
Just	-1742
lish	-1743
▁ener	-1744
▁happened	-1745
▁hold	-1746
ellow	-1747
▁laugh	-1748
▁absolutely	-1749
▁dad	-1750
▁male	-1751
▁process	-1752
Hello	-1753
▁grow	-1754
lect	-1755
▁anx	-1756
OT	-1757
▁kill	-1758
▁amazing	-1759
amp	-1760
ung	-1761
For	-1762
rew	-1763
unch	-1764
▁posted	-1765
ereot	-1766
▁langu	-1767
Welcome	-1768
▁quick	-1769
▁pat	-1770
▁Thank	-1771
▁meaning	-1772
▁hor	-1773
▁needs	-1774
aught	-1775
▁liked	-1776
▁system	-1777
Be	-1778
▁ed	-1779
▁understanding	-1780
__	-1781
more	-1782
ognitive	-1783
▁seeing	-1784
antic	-1785
man	-1786
iety	-1787
path	-1788
ances	-1789
▁fine	-1790
▁worth	-1791
bed	-1792
▁unless	-1793
▁living	-1794
▁known	-1795
▁full	-1796
▁theory	-1797
▁appreciate	-1798
▁respect	-1799
▁neg	-1800
▁seriously	-1801
▁ident	-1802
▁God	-1803
arc	-1804
20	-1805
izing	-1806
??	-1807
▁playing	-1808
▁beautiful	-1809
▁rep	-1810
▁dating	-1811
onse	-1812
▁food	-1813
▁interact	-1814
▁anyway	-1815
▁welcome	-1816
to	-1817
▁check	-1818
▁var	-1819
ides	-1820
▁individ	-1821
ional	-1822
▁focus	-1823
Why	-1824
▁fut	-1825
ersonality	-1826
▁col	-1827
HA	-1828
▁truth	-1829
▁sister	-1830
▁--	-1831
▁wants	-1832
▁pract	-1833
▁stereot	-1834
10	-1835
▁En	-1836
itting	-1837
ines	-1838
▁ign	-1839
▁quiet	-1840
▁please	-1841
▁eat	-1842
▁touch	-1843
▁domin	-1844
▁react	-1845
fully	-1846
▁given	-1847
ledge	-1848
▁cause	-1849
ins	-1850
▁Can	-1851
▁Even	-1852
▁dark	-1853
▁pers	-1854
▁^	-1855
▁De	-1856
▁surpr	-1857
▁light	-1858
▁except	-1859
▁suck	-1860
▁although	-1861
▁introverted	-1862
oad	-1863
▁outside	-1864
itch	-1865
ca	-1866
fter	-1867
▁lost	-1868
▁against	-1869
▁body	-1870
▁online	-1871
atalk	-1872
ptions	-1873
▁difference	-1874
br	-1875
▁takes	-1876
you	-1877
▁3.	-1878
▁choo	-1879
▁loved	-1880
apatalk	-1881
▁direct	-1882
tumblr	-1883
▁response	-1884
ift	-1885
▁ENTPs	-1886
▁due	-1887
▁ret	-1888
▁issues	-1889
Al	-1890
▁issue	-1891
▁rese	-1892
▁however	-1893
ety	-1894
▁Sh	-1895
▁above	-1896
▁power	-1897
▁doubt	-1898
oul	-1899
▁begin	-1900
▁100	-1901
▁eng	-1902
▁ENFPs	-1903
▁cannot	-1904
We	-1905
idence	-1906
▁leave	-1907
▁eff	-1908
▁drink	-1909
92	-1910
▁non	-1911
▁par	-1912
▁remind	-1913
amn	-1914
▁anim	-1915
▁aware	-1916
▁regard	-1917
rel	-1918
▁individual	-1919
▁future	-1920
fp	-1921
▁kids	-1922
▁appro	-1923
St	-1924
▁wondering	-1925
app	-1926
▁oppos	-1927
50	-1928
.'	-1929
▁learned	-1930
▁hair	-1931
▁woman	-1932
Hmm	-1933
▁Sp	-1934
▁link	-1935
uc	-1936
▁Sent	-1937
ax	-1938
ivity	-1939
▁hang	-1940
30	-1941
hh	-1942
uly	-1943
▁later	-1944
▁liter	-1945
ows	-1946
▁brother	-1947
Qu	-1948
▁taken	-1949
▁basically	-1950
ming	-1951
▁honestly	-1952
▁during	-1953
▁respons	-1954
ular	-1955
▁girls	-1956
▁normal	-1957
▁Im	-1958
▁pot	-1959
▁deb	-1960
▁bring	-1961
▁worry	-1962
media	-1963
▁reasons	-1964
▁learning	-1965
▁sever	-1966
▁respond	-1967
yle	-1968
.....	-1969
ased	-1970
▁ideal	-1971
wink	-1972
▁Are	-1973
▁fail	-1974
▁currently	-1975
▁glad	-1976
▁late	-1977
unt	-1978
▁younger	-1979
onna	-1980
▁stra	-1981
▁inde	-1982
▁ill	-1983
▁invol	-1984
▁control	-1985
▁suppose	-1986
ets	-1987
wise	-1988
ffect	-1989
kward	-1990
▁cold	-1991
▁energy	-1992
▁imagine	-1993
▁internet	-1994
▁mood	-1995
▁20	-1996
▁single	-1997
asc	-1998
ouble	-1999
▁correct	-2000
▁several	-2001
▁prop	-2002
▁swe	-2003
▁nature	-2004
by	-2005
▁Eng	-2006
12	-2007
ger	-2008
iment	-2009
ively	-2010
▁z	-2011
▁sent	-2012
▁text	-2013
▁reality	-2014
oke	-2015
▁communic	-2016
▁pri	-2017
aste	-2018
ster	-2019
raid	-2020
▁cal	-2021
▁crit	-2022
arge	-2023
ient	-2024
▁smart	-2025
▁decided	-2026
▁older	-2027
▁detail	-2028
▁vis	-2029
ential	-2030
▁fight	-2031
▁physical	-2032
▁Pro	-2033
▁draw	-2034
uff	-2035
▁boyfriend	-2036
reen	-2037
▁walk	-2038
phot	-2039
▁cognitive	-2040
▁accur	-2041
▁la	-2042
▁simple	-2043
iddle	-2044
set	-2045
ilos	-2046
▁intro	-2047
▁dog	-2048
▁equ	-2049
▁description	-2050
▁reply	-2051
dom	-2052
ency	-2053
haha	-2054
▁value	-2055
let	-2056
empt	-2057
▁tests	-2058
▁Tapatalk	-2059
▁date	-2060
▁telling	-2061
▁pay	-2062
▁requ	-2063
▁romantic	-2064
▁With	-2065
▁research	-2066
▁origin	-2067
Is	-2068
unk	-2069
book	-2070
▁Here	-2071
▁beh	-2072
▁env	-2073
▁eye	-2074
▁certainly	-2075
▁Ar	-2076
▁mentioned	-2077
▁truly	-2078
ott	-2079
ped	-2080
▁god	-2081
ester	-2082
14	-2083
LL	-2084
▁logic	-2085
▁afraid	-2086
▁clos	-2087
ots	-2088
▁language	-2089
ising	-2090
udd	-2091
uter	-2092
ially	-2093
▁comfortable	-2094
me	-2095
▁angry	-2096
▁gonna	-2097
▁fore	-2098
▁Christ	-2099
▁movies	-2100
To	-2101
oint	-2102
erence	-2103
▁inside	-2104
▁giving	-2105
ony	-2106
ining	-2107
▁listening	-2108
▁situations	-2109
Int	-2110
fl	-2111
clus	-2112
comm	-2113
And	-2114
▁clear	-2115
ounds	-2116
rit	-2117
▁bored	-2118
▁choose	-2119
▁awkward	-2120
▁across	-2121
▁comment	-2122
▁Because	-2123
▁Tr	-2124
blic	-2125
▁forget	-2126
OU	-2127
▁anymore	-2128
▁supposed	-2129
▁okay	-2130
ler	-2131
▁vi	-2132
Dear	-2133
▁soon	-2134
yn	-2135
▁effect	-2136
▁perspect	-2137
▁XD	-2138
▁deg	-2139
gress	-2140
▁NF	-2141
▁conv	-2142
▁math	-2143
▁notice	-2144
▁contact	-2145
▁characters	-2146
▁weeks	-2147
ilosoph	-2148
Wow	-2149
urn	-2150
▁huge	-2151
94	-2152
▁Pl	-2153
▁fil	-2154
▁PerC	-2155
images	-2156
▁black	-2157
▁knows	-2158
▁organ	-2159
ales	-2160
▁anxiety	-2161
ole	-2162
▁lots	-2163
▁smile	-2164
eh	-2165
▁object	-2166
▁specific	-2167
▁Of	-2168
▁cir	-2169
▁purp	-2170
iction	-2171
▁likes	-2172
▁constantly	-2173
oot	-2174
▁bed	-2175
▁low	-2176
▁negative	-2177
▁fan	-2178
▁boring	-2179
▁dreams	-2180
ky	-2181
▁rid	-2182
▁trans	-2183
▁strugg	-2184
aus	-2185
▁Bl	-2186
▁project	-2187
▁society	-2188
ards	-2189
▁support	-2190
▁approach	-2191
▁friendship	-2192
16	-2193
ron	-2194
!!!!	-2195
▁knowledge	-2196
▁/	-2197
ypes	-2198
verse	-2199
▁Yeah	-2200
ctually	-2201
▁considered	-2202
ants	-2203
▁shy	-2204
iving	-2205
▁death	-2206
▁opposite	-2207
.)	-2208
▁NT	-2209
▁typing	-2210
▁somewhere	-2211
▁amount	-2212
▁science	-2213
ring	-2214
▁space	-2215
▁behind	-2216
▁argument	-2217
▁annoying	-2218
▁terms	-2219
▁knowing	-2220
▁experiences	-2221
ills	-2222
▁del	-2223
▁logical	-2224
▁particular	-2225
etic	-2226
over	-2227
......	-2228
▁xD	-2229
▁extra	-2230
▁points	-2231
▁wait	-2232
▁frustr	-2233
▁behavior	-2234
▁starting	-2235
ended	-2236
▁cut	-2237
▁step	-2238
▁early	-2239
▁number	-2240
▁necessarily	-2241
▁gave	-2242
aim	-2243
bum	-2244
▁Type	-2245
▁straight	-2246
An	-2247
▁bi	-2248
▁becom	-2249
▁special	-2250
▁perhaps	-2251
EA	-2252
▁finish	-2253
▁accurate	-2254
▁motiv	-2255
▁results	-2256
▁helps	-2257
▁soul	-2258
▁phone	-2259
well	-2260
▁middle	-2261
/0	-2262
astic	-2263
view	-2264
▁win	-2265
▁natural	-2266
▁positive	-2267
ili	-2268
▁Cl	-2269
▁Com	-2270
proud	-2271
▁Good	-2272
eresting	-2273
▁enneagram	-2274
▁slight	-2275
▁realized	-2276
aa	-2277
chn	-2278
▁fast	-2279
pro	-2280
itten	-2281
feature	-2282
▁dominant	-2283
▁morning	-2284
0.	-2285
▁scen	-2286
▁finding	-2287
▁strange	-2288
cd	-2289
que	-2290
yes	-2291
crazy	-2292
fortun	-2293
▁ability	-2294
▁cute	-2295
alking	-2296
fj	-2297
▁event	-2298
▁trouble	-2299
93	-2300
bit	-2301
▁easier	-2302
ries	-2303
▁cap	-2304
arently	-2305
▁luck	-2306
▁OP	-2307
▁pie	-2308
▁fant	-2309
▁wrote	-2310
▁forums	-2311
▁within	-2312
▁cult	-2313
▁site	-2314
ric	-2315
iles	-2316
ites	-2317
eg	-2318
▁cre	-2319
▁Although	-2320
▁phot	-2321
atar	-2322
order	-2323
▁insight	-2324
▁sensitive	-2325
ma	-2326
▁hit	-2327
▁treat	-2328
▁lim	-2329
▁obvious	-2330
**	-2331
▁describe	-2332
::	-2333
nces	-2334
▁prev	-2335
▁weak	-2336
▁somewhat	-2337
ze	-2338
▁tired	-2339
do	-2340
▁Z	-2341
▁mental	-2342
▁obsess	-2343
54	-2344
raph	-2345
ender	-2346
▁line	-2347
▁build	-2348
▁sweet	-2349
▁concept	-2350
Ph	-2351
▁pref	-2352
▁slow	-2353
▁humor	-2354
umb	-2355
▁cat	-2356
▁comb	-2357
▁grad	-2358
cle	-2359
play	-2360
under	-2361
▁related	-2362
98	-2363
▁attracted	-2364
ode	-2365
▁init	-2366
▁answers	-2367
ield	-2368
▁chance	-2369
▁gotten	-2370
▁speaking	-2371
anna	-2372
▁Let	-2373
▁watched	-2374
ipul	-2375
▁allow	-2376
▁present	-2377
fection	-2378
Your	-2379
▁finally	-2380
/201	-2381
▁stre	-2382
▁study	-2383
▁fellow	-2384
▁computer	-2385
▁fix	-2386
▁wear	-2387
▁incred	-2388
work	-2389
▁suc	-2390
▁disag	-2391
▁contin	-2392
18	-2393
▁hop	-2394
▁worked	-2395
iron	-2396
oooo	-2397
▁SO	-2398
▁English	-2399
spect	-2400
▁Ph	-2401
*|||	-2402
land	-2403
ones	-2404
▁values	-2405
13	-2406
▁polit	-2407
97	-2408
ures	-2409
▁needed	-2410
hood	-2411
Don	-2412
ushed	-2413
lfriend	-2414
▁perspective	-2415
head	-2416
▁threads	-2417
60	-2418
▁four	-2419
?!	-2420
which	-2421
▁healthy	-2422
▁purpose	-2423
cont	-2424
ters	-2425
▁bull	-2426
▁itself	-2427
lev	-2428
▁leg	-2429
▁attempt	-2430
form	-2431
▁dislike	-2432
▁emotionally	-2433
▁gone	-2434
▁large	-2435
▁children	-2436
▁confused	-2437
gu	-2438
▁di	-2439
▁occas	-2440
▁party	-2441
▁looked	-2442
▁effort	-2443
illy	-2444
ule	-2445
bers	-2446
utes	-2447
▁empath	-2448
▁TH	-2449
▁laz	-2450
ules	-2451
▁partner	-2452
▁:(	-2453
▁shows	-2454
▁impress	-2455
▁philosoph	-2456
17	-2457
▁fairly	-2458
▁rarely	-2459
ube	-2460
aces	-2461
irit	-2462
▁Its	-2463
▁hot	-2464
▁summ	-2465
▁Though	-2466
▁degree	-2467
▁particularly	-2468
25	-2469
sure	-2470
▁ple	-2471
One	-2472
▁loud	-2473
▁infer	-2474
▁literally	-2475
ping	-2476
▁die	-2477
33	-2478
inc	-2479
▁choice	-2480
▁country	-2481
earch	-2482
▁father	-2483
▁traits	-2484
▁desire	-2485
ator	-2486
ossi	-2487
meric	-2488
ox	-2489
arr	-2490
||||	-2491
▁score	-2492
▁dead	-2493
inking	-2494
▁confl	-2495
▁pa	-2496
▁manipul	-2497
24	-2498
anger	-2499
▁analy	-2500
▁songs	-2501
▁includ	-2502
lol	-2503
▁ok	-2504
reed	-2505
▁Have	-2506
▁repl	-2507
istory	-2508
ON	-2509
ama	-2510
healthy	-2511
nal	-2512
▁posting	-2513
15	-2514
eal	-2515
rop	-2516
irth	-2517
▁belief	-2518
0%	-2519
▁style	-2520
▁vs	-2521
▁Other	-2522
▁;)	-2523
▁match	-2524
▁spent	-2525
▁public	-2526
▁prov	-2527
▁lately	-2528
Some	-2529
▁somehow	-2530
2.	-2531
▁After	-2532
▁affect	-2533
▁married	-2534
ocked	-2535
▁thinks	-2536
▁depression	-2537
Lol	-2538
▁imm	-2539
▁odd	-2540
▁Being	-2541
▁profess	-2542
▁dep	-2543
▁perce	-2544
▁suff	-2545
▁changed	-2546
bing	-2547
▁oh	-2548
▁produ	-2549
▁gives	-2550
▁?	-2551
▁lives	-2552
▁environ	-2553
▁inferior	-2554
OO	-2555
ffee	-2556
▁tit	-2557
▁series	-2558
fortunately	-2559
▁conversations	-2560
▁Es	-2561
▁Go	-2562
▁Ha	-2563
▁ep	-2564
▁;)|||	-2565
▁judge	-2566
▁assume	-2567
▁passion	-2568
▁Feel	-2569
▁bother	-2570
▁worst	-2571
▁forgot	-2572
ror	-2573
using	-2574
▁front	-2575
ilities	-2576
ING	-2577
▁appear	-2578
▁seemed	-2579
▁girlfriend	-2580
sing	-2581
that	-2582
▁exp	-2583
▁caus	-2584
inct	-2585
▁avatar	-2586
just	-2587
ording	-2588
▁aspect	-2589
oof	-2590
und	-2591
▁piss	-2592
ext	-2593
▁mult	-2594
▁wall	-2595
▁Which	-2596
▁worse	-2597
▁terrible	-2598
allen	-2599
▁lose	-2600
▁helpful	-2601
zz	-2602
ibly	-2603
▁dem	-2604
▁born	-2605
000	-2606
▁Qu	-2607
▁fucking	-2608
apt	-2609
eace	-2610
▁damn	-2611
▁obviously	-2612
Ex	-2613
VE	-2614
▁Does	-2615
▁drive	-2616
ization	-2617
▁aut	-2618
▁lone	-2619
▁Americ	-2620
▁highly	-2621
...|||1.	-2622
▁minutes	-2623
▁teacher	-2624
▁admit	-2625
▁career	-2626
INFP	-2627
▁buy	-2628
▁quickly	-2629
get	-2630
▁ben	-2631
verage	-2632
▁water	-2633
▁religion	-2634
akes	-2635
▁stick	-2636
▁techn	-2637
▁extroverted	-2638
INTJ	-2639
67	-2640
▁bab	-2641
Sorry	-2642
▁decide	-2643
asy	-2644
64	-2645
upl	-2646
▁voice	-2647
▁program	-2648
iod	-2649
▁100%	-2650
90	-2651
▁red	-2652
▁evil	-2653
▁reach	-2654
ged	-2655
iant	-2656
▁stuck	-2657
▁actual	-2658
▁written	-2659
▁warm	-2660
▁Who	-2661
▁sat	-2662
▁joke	-2663
▁favour	-2664
▁business	-2665
▁creative	-2666
▁intellect	-2667
onestly	-2668
▁conflict	-2669
ices	-2670
▁tem	-2671
▁create	-2672
yr	-2673
medi	-2674
esterday	-2675
▁disagree	-2676
▁auth	-2677
▁prot	-2678
▁willing	-2679
ersonally	-2680
1_	-2681
ipp	-2682
ral	-2683
3|||	-2684
INFJ	-2685
ases	-2686
efin	-2687
▁ant	-2688
▁hands	-2689
▁Welcome	-2690
▁clearly	-2691
▁interests	-2692
▁unhealthy	-2693
ault	-2694
▁infp	-2695
▁whenever	-2696
erve	-2697
▁From	-2698
▁longer	-2699
ples	-2700
INTP	-2701
band	-2702
▁enc	-2703
▁message	-2704
But	-2705
oog	-2706
outh	-2707
▁ended	-2708
▁wanna	-2709
▁possibly	-2710
▁bal	-2711
▁rock	-2712
ensive	-2713
▁conclus	-2714
▁bur	-2715
▁mix	-2716
▁claim	-2717
▁depressed	-2718
▁wanting	-2719
▁Sorry	-2720
34	-2721
▁Us	-2722
▁gift	-2723
▁lazy	-2724
▁sym	-2725
▁connection	-2726
58	-2727
Ok	-2728
▁Sc	-2729
tw	-2730
▁artic	-2731
Are	-2732
▁emb	-2733
underst	-2734
eep	-2735
▁4.	-2736
▁critic	-2737
28	-2738
kitt	-2739
▁priv	-2740
▁clean	-2741
▁univers	-2742
▁environment	-2743
bel	-2744
cion	-2745
ener	-2746
Maybe	-2747
upload	-2748
▁helped	-2749
▁wonderful	-2750
68	-2751
hy	-2752
rill	-2753
ences	-2754
put	-2755
ctor	-2756
▁est	-2757
▁challen	-2758
▁Love	-2759
▁quote	-2760
38	-2761
▁upon	-2762
AN	-2763
▁search	-2764
ability	-2765
▁useful	-2766
▁sharing	-2767
uine	-2768
▁desp	-2769
▁sport	-2770
▁complete	-2771
▁original	-2772
personality	-2773
sec	-2774
cies	-2775
▁See	-2776
▁birth	-2777
▁ve	-2778
▁period	-2779
▁shouldn	-2780
bly	-2781
▁rules	-2782
▁intense	-2783
▁intelligent	-2784
▁intelligence	-2785
time	-2786
▁success	-2787
png	-2788
▁stories	-2789
▁identify	-2790
▁descriptions	-2791
fr	-2792
▁sn	-2793
▁mad	-2794
▁First	-2795
▁coffee	-2796
Ah	-2797
light	-2798
acy	-2799
Ha	-2800
ec	-2801
ok	-2802
Okay	-2803
▁lie	-2804
▁near	-2805
▁typed	-2806
ev	-2807
▁impro	-2808
▁white	-2809
▁pattern	-2810
3.	-2811
Can	-2812
ital	-2813
▁intim	-2814
▁opinions	-2815
list	-2816
▁guil	-2817
IT	-2818
imgur	-2819
▁throw	-2820
▁action	-2821
▁Enneagram	-2822
All	-2823
▁war	-2824
ified	-2825
itude	-2826
kitteh	-2827
▁immedi	-2828
▁attractive	-2829
orrow	-2830
▁compet	-2831
▁involved	-2832
asm	-2833
People	-2834
▁recogn	-2835
▁following	-2836
On	-2837
uct	-2838
▁pull	-2839
▁stri	-2840
ionally	-2841
▁places	-2842
▁debate	-2843
▁decision	-2844
RE	-2845
▁Haha	-2846
usband	-2847
▁apart	-2848
▁incredibly	-2849
▁sarc	-2850
▁spot	-2851
icking	-2852
▁secret	-2853
lying	-2854
▁sick	-2855
▁upset	-2856
▁putting	-2857
▁Especially	-2858
74	-2859
of	-2860
▁Am	-2861
▁prom	-2862
▁spirit	-2863
erc	-2864
▁recomm	-2865
edia	-2866
▁require	-2867
▁er	-2868
▁blue	-2869
af	-2870
ands	-2871
soci	-2872
▁developed	-2873
Any	-2874
▁ess	-2875
▁bunch	-2876
▁surprised	-2877
cdn	-2878
ived	-2879
asure	-2880
▁determ	-2881
▁15	-2882
arian	-2883
▁talked	-2884
comfort	-2885
▁apolog	-2886
omething	-2887
▁account	-2888
lu	-2889
eth	-2890
▁cent	-2891
▁decis	-2892
▁described	-2893
ney	-2894
when	-2895
▁handle	-2896
▁slightly	-2897
▁crush	-2898
▁version	-2899
▁insp	-2900
▁Where	-2901
back	-2902
▁company	-2903
▁page	-2904
cionics	-2905
▁religious	-2906
Ch	-2907
▁silly	-2908
▁title	-2909
▁conscious	-2910
chie	-2911
▁hug	-2912
oes	-2913
ateg	-2914
▁appl	-2915
▁teen	-2916
▁ri	-2917
▁dress	-2918
▁average	-2919
efinitely	-2920
▁naturally	-2921
▁wind	-2922
icated	-2923
▁peace	-2924
▁Anyway	-2925
▁studying	-2926
70	-2927
gest	-2928
▁dev	-2929
▁played	-2930
▁genuine	-2931
▁ele	-2932
▁mod	-2933
▁note	-2934
▁entirely	-2935
par	-2936
aged	-2937
enty	-2938
▁iPh	-2939
iculous	-2940
▁running	-2941
▁scared	-2942
▁animals	-2943
▁tom	-2944
itions	-2945
▁discussion	-2946
▁sun	-2947
aint	-2948
▁Dis	-2949
▁New	-2950
▁among	-2951
▁iPhone	-2952
▁responses	-2953
▁law	-2954
ifically	-2955
▁husband	-2956
Ne	-2957
▁pret	-2958
▁grand	-2959
content	-2960
▁skills	-2961
▁turned	-2962
▁somebody	-2963
ball	-2964
▁nor	-2965
▁pictures	-2966
▁otherwise	-2967
▁potential	-2968
1)	-2969
wor	-2970
▁Fr	-2971
rying	-2972
▁30	-2973
▁Em	-2974
round	-2975
ological	-2976
cons	-2977
dden	-2978
otic	-2979
▁ton	-2980
chool	-2981
▁history	-2982
▁Br	-2983
Here	-2984
▁became	-2985
▁actions	-2986
ius	-2987
▁US	-2988
▁circ	-2989
▁forward	-2990
ggs	-2991
oon	-2992
AAAA	-2993
ngth	-2994
▁travel	-2995
▁childhood	-2996
▁intuition	-2997
▁statement	-2998
ask	-2999
▁fasc	-3000
▁Did	-3001
▁bar	-3002
▁fur	-3003
inating	-3004
▁calm	-3005
ooking	-3006
▁health	-3007
itty	-3008
▁sil	-3009
▁poor	-3010
▁moving	-3011
▁details	-3012
irl	-3013
room	-3014
▁jump	-3015
▁Please	-3016
▁sudden	-3017
Me	-3018
ata	-3019
▁moved	-3020
su	-3021
ta	-3022
▁16	-3023
iding	-3024
▁intuitive	-3025
▁definition	-3026
lier	-3027
▁cond	-3028
▁drop	-3029
▁catch	-3030
▁sitting	-3031
▁da	-3032
They	-3033
▁Man	-3034
▁Ser	-3035
▁field	-3036
this	-3037
▁Very	-3038
▁chat	-3039
▁considering	-3040
95	-3041
▁lad	-3042
uploads	-3043
First	-3044
ience	-3045
▁Perhaps	-3046
.:	-3047
▁Ext	-3048
▁misunderst	-3049
cent	-3050
▁Mar	-3051
▁area	-3052
▁dest	-3053
ossible	-3054
▁classes	-3055
▁rational	-3056
hel	-3057
iest	-3058
▁mag	-3059
▁beginning	-3060
isf	-3061
oly	-3062
iven	-3063
▁Wor	-3064
▁cook	-3065
▁complex	-3066
bums	-3067
▁YOU	-3068
uments	-3069
▁fully	-3070
▁horrible	-3071
▁tre	-3072
ortun	-3073
▁thats	-3074
related	-3075
▁position	-3076
26	-3077
?)	-3078
De	-3079
▁SJ	-3080
pret	-3081
erved	-3082
iliar	-3083
▁path	-3084
▁figured	-3085
▁19	-3086
cafe	-3087
▁alot	-3088
▁busy	-3089
▁infj	-3090
ips	-3091
▁^^	-3092
▁cant	-3093
▁crap	-3094
▁push	-3095
▁qual	-3096
Se	-3097
ulation	-3098
roverted	-3099
▁eventually	-3100
▁Pr	-3101
▁fill	-3102
▁waiting	-3103
Good	-3104
Every	-3105
▁refer	-3106
▁proper	-3107
▁recommend	-3108
▁yesterday	-3109
iny	-3110
▁dated	-3111
irm	-3112
rag	-3113
▁harm	-3114
ann	-3115
hem	-3116
rog	-3117
▁2)	-3118
8|||	-3119
othes	-3120
▁five	-3121
co	-3122
▁12	-3123
0|||	-3124
unny	-3125
▁benef	-3126
▁confident	-3127
▁ourselves	-3128
ented	-3129
▁relax	-3130
▁favourite	-3131
ains	-3132
▁air	-3133
..|||	-3134
ception	-3135
----	-3136
▁walking	-3137
▁goal	-3138
▁press	-3139
▁shall	-3140
▁perfectly	-3141
▁Ad	-3142
▁boss	-3143
ending	-3144
ograph	-3145
▁multip	-3146
▁biggest	-3147
▁himself	-3148
▁apparently	-3149
'.	-3150
ises	-3151
▁pure	-3152
▁troll	-3153
▁collect	-3154
agn	-3155
▁ver	-3156
▁eating	-3157
comfortable	-3158
▁ridiculous	-3159
ohn	-3160
levant	-3161
36	-3162
▁|	-3163
cer	-3164
▁heav	-3165
Sometimes	-3166
▁understood	-3167
EE	-3168
▁!	-3169
▁Would	-3170
▁Tw	-3171
▁growing	-3172
OM	-3173
▁valid	-3174
▁typical	-3175
).|||	-3176
ina	-3177
▁ur	-3178
▁anger	-3179
▁image	-3180
▁inner	-3181
▁behavi	-3182
Im	-3183
ager	-3184
anced	-3185
ishing	-3186
▁parts	-3187
):	-3188
9.	-3189
▁box	-3190
▁prim	-3191
▁excited	-3192
▁Christian	-3193
yond	-3194
oogle	-3195
retty	-3196
▁lived	-3197
▁dealing	-3198
▁psychology	-3199
ien	-3200
▁:-	-3201
▁kept	-3202
▁repe	-3203
▁sour	-3204
blushed	-3205
▁meeting	-3206
▁By	-3207
▁majority	-3208
bo	-3209
ux	-3210
▁1)	-3211
▁ignore	-3212
▁comments	-3213
35	-3214
cool	-3215
ison	-3216
▁bre	-3217
▁feed	-3218
afe	-3219
ding	-3220
▁shut	-3221
▁ther	-3222
▁uncomfortable	-3223
27	-3224
37	-3225
ht	-3226
ray	-3227
▁lean	-3228
▁stat	-3229
▁wife	-3230
▁protect	-3231
▁Su	-3232
oted	-3233
crast	-3234
▁fits	-3235
▁ENTJs	-3236
▁force	-3237
oe	-3238
bb	-3239
ENFP	-3240
▁strongly	-3241
▁viol	-3242
▁argue	-3243
▁ready	-3244
▁tough	-3245
olic	-3246
▁reject	-3247
▁context	-3248
▁philosophy	-3249
4.	-3250
▁har	-3251
ament	-3252
ution	-3253
▁door	-3254
▁achie	-3255
▁lonely	-3256
▁decisions	-3257
Tr	-3258
wp	-3259
cell	-3260
▁insec	-3261
▁memory	-3262
▁becoming	-3263
py	-3264
te	-3265
▁pe	-3266
ruct	-3267
▁femin	-3268
▁circum	-3269
▁scient	-3270
▁Ix	-3271
▁rece	-3272
▁summer	-3273
▁Usually	-3274
▁popular	-3275
/4	-3276
She	-3277
▁18	-3278
▁LOL	-3279
▁cop	-3280
▁meth	-3281
▁piece	-3282
▁caring	-3283
▁loc	-3284
▁anime	-3285
▁frequ	-3286
▁influ	-3287
▁indeed	-3288
▁tested	-3289
mind	-3290
▁educ	-3291
▁While	-3292
▁attack	-3293
▁culture	-3294
▁profile	-3295
▁introverts	-3296
96	-3297
▁sx	-3298
ears	-3299
kend	-3300
raction	-3301
▁interview	-3302
Re	-3303
▁TV	-3304
asing	-3305
▁Since	-3306
▁higher	-3307
▁observ	-3308
▁closest	-3309
▁normally	-3310
Interesting	-3311
aries	-3312
▁store	-3313
▁associ	-3314
▁article	-3315
5.	-3316
▁nearly	-3317
whel	-3318
▁grew	-3319
▁trad	-3320
▁experienced	-3321
personalitycafe	-3322
she	-3323
▁Fl	-3324
▁hyp	-3325
▁Sens	-3326
▁city	-3327
▁Never	-3328
▁user	-3329
▁friendly	-3330
▁bra	-3331
dream	-3332
verted	-3333
▁Gu	-3334
▁pen	-3335
▁sem	-3336
▁ENFJs	-3337
▁tells	-3338
▁earlier	-3339
ML	-3340
rad	-3341
ening	-3342
▁clar	-3343
cience	-3344
▁selfish	-3345
▁impossible	-3346
▁preference	-3347
Ti	-3348
Most	-3349
ucket	-3350
▁These	-3351
▁strength	-3352
ym	-3353
00.	-3354
▁smo	-3355
ternal	-3356
▁consist	-3357
ton	-3358
icial	-3359
esides	-3360
▁loves	-3361
wr	-3362
comp	-3363
icks	-3364
▁stopped	-3365
▁circumst	-3366
OW	-3367
ait	-3368
▁flaw	-3369
▁color	-3370
▁grade	-3371
▁tendency	-3372
photos	-3373
▁gender	-3374
▁typically	-3375
LOL	-3376
▁Con	-3377
▁soft	-3378
▁ISTPs	-3379
OR	-3380
conf	-3381
▁NOT	-3382
▁Jung	-3383
istics	-3384
▁sucks	-3385
▁sports	-3386
▁signific	-3387
:...|||	-3388
▁201	-3389
urity	-3390
shocked	-3391
▁enjoyed	-3392
▁product	-3393
▁quality	-3394
conscious	-3395
ov	-3396
uh	-3397
face	-3398
▁explan	-3399
▁suspect	-3400
▁opportun	-3401
ml	-3402
▁waste	-3403
▁mature	-3404
▁season	-3405
▁struggle	-3406
▁differences	-3407
AT	-3408
dy	-3409
going	-3410
▁drunk	-3411
Actually	-3412
▁:/	-3413
mate	-3414
........	-3415
▁multiple	-3416
80	-3417
▁mainly	-3418
▁Personality	-3419
▁Ed	-3420
rage	-3421
▁dumb	-3422
anding	-3423
▁offer	-3424
▁yours	-3425
ENTP	-3426
▁mil	-3427
imate	-3428
▁join	-3429
▁none	-3430
ication	-3431
▁instinct	-3432
LY	-3433
mon	-3434
▁5.	-3435
▁ya	-3436
From	-3437
▁Hope	-3438
▁fire	-3439
▁roll	-3440
▁deeply	-3441
Ni	-3442
Sh	-3443
utral	-3444
▁film	-3445
albums	-3446
gressive	-3447
aly	-3448
anch	-3449
miss	-3450
▁key	-3451
▁gain	-3452
▁vers	-3453
▁student	-3454
▁surround	-3455
mas	-3456
▁whom	-3457
ibility	-3458
▁finished	-3459
ogy	-3460
Have	-3461
▁baby	-3462
▁taste	-3463
▁videos	-3464
▁cree	-3465
▁pred	-3466
▁everybody	-3467
▁annoyed	-3468
▁focused	-3469
▁various	-3470
▁confidence	-3471
pped	-3472
ured	-3473
▁flow	-3474
▁shop	-3475
▁webs	-3476
▁plans	-3477
▁acting	-3478
▁sexual	-3479
▁therap	-3480
▁university	-3481
Te	-3482
usion	-3483
▁ball	-3484
▁subt	-3485
ground	-3486
▁method	-3487
Ag	-3488
Tube	-3489
____	-3490
ider	-3491
forum	-3492
▁bott	-3493
▁concer	-3494
▁brought	-3495
▁reminds	-3496
▁weekend	-3497
▁overwhel	-3498
▁universe	-3499
▁communication	-3500
bert	-3501
▁Face	-3502
▁familiar	-3503
57	-3504
une	-3505
oday	-3506
ysis	-3507
▁mut	-3508
▁depending	-3509
Fe	-3510
amm	-3511
4|||	-3512
ority	-3513
▁cross	-3514
ersonal	-3515
▁beyond	-3516
▁forever	-3517
ey	-3518
▁manage	-3519
▁conclusion	-3520
At	-3521
Fi	-3522
VER	-3523
sad	-3524
▁SP	-3525
▁His	-3526
▁bare	-3527
▁smell	-3528
▁nobody	-3529
▁satisf	-3530
▁keeping	-3531
▁intellectual	-3532
/7	-3533
xual	-3534
▁input	-3535
▁ground	-3536
▁AD	-3537
onic	-3538
▁ner	-3539
▁jobs	-3540
▁seek	-3541
▁unique	-3542
▁created	-3543
▁Everyone	-3544
▁happening	-3545
arl	-3546
▁More	-3547
▁correl	-3548
▁continue	-3549
▁stressed	-3550
izz	-3551
por	-3552
▁Get	-3553
hered	-3554
▁lines	-3555
▁weren	-3556
▁further	-3557
▁reaction	-3558
ST	-3559
▁AN	-3560
apan	-3561
▁hide	-3562
▁moder	-3563
▁Actually	-3564
coh	-3565
▁abst	-3566
ypical	-3567
▁humans	-3568
▁plenty	-3569
▁helping	-3570
11	-3571
▁save	-3572
▁views	-3573
?...|||	-3574
▁attach	-3575
▁specifically	-3576
AY	-3577
word	-3578
▁Lol	-3579
riggs	-3580
▁core	-3581
▁earth	-3582
▁twice	-3583
▁socially	-3584
▁entertain	-3585
ED	-3586
▁Ab	-3587
chan	-3588
▁team	-3589
▁option	-3590
▁extreme	-3591
▁tomorrow	-3592
Of	-3593
ana	-3594
uality	-3595
▁guilty	-3596
▁minute	-3597
▁evidence	-3598
uing	-3599
▁dig	-3600
▁epis	-3601
▁facts	-3602
▁paper	-3603
▁everyday	-3604
li	-3605
org	-3606
▁Har	-3607
▁John	-3608
▁beat	-3609
▁jour	-3610
▁mark	-3611
ealous	-3612
▁Only	-3613
▁base	-3614
▁private	-3615
opath	-3616
ilarious	-3617
▁moments	-3618
▁necessary	-3619
ians	-3620
▁hob	-3621
▁repres	-3622
▁compliment	-3623
▁aff	-3624
riage	-3625
Sounds	-3626
▁broke	-3627
▁despite	-3628
▁driving	-3629
aph	-3630
▁role	-3631
▁jokes	-3632
▁groups	-3633
▁procrast	-3634
▁interpret	-3635
shit	-3636
▁total	-3637
▁happiness	-3638
▁Sm	-3639
▁gay	-3640
▁lay	-3641
ribut	-3642
▁adult	-3643
▁bitch	-3644
▁relative	-3645
▁immediately	-3646
bti	-3647
olate	-3648
▁forced	-3649
omb	-3650
ses	-3651
▁Le	-3652
▁rule	-3653
entially	-3654
Yep	-3655
uts	-3656
unno	-3657
urch	-3658
pends	-3659
ancing	-3660
obucket	-3661
▁changes	-3662
▁independ	-3663
▁IT	-3664
▁ult	-3665
▁safe	-3666
▁content	-3667
abor	-3668
▁stereotype	-3669
▁hy	-3670
osity	-3671
▁cats	-3672
▁loving	-3673
▁possibility	-3674
▁idi	-3675
▁band	-3676
▁intj	-3677
▁ISTJs	-3678
▁drugs	-3679
▁freak	-3680
photobucket	-3681
sm	-3682
ervous	-3683
▁disapp	-3684
▁previous	-3685
56	-3686
ems	-3687
▁Gl	-3688
vent	-3689
▁pet	-3690
iring	-3691
yrics	-3692
aughter	-3693
▁physically	-3694
MLT	-3695
Pro	-3696
▁ce	-3697
▁assh	-3698
▁hasn	-3699
ashion	-3700
▁Those	-3701
▁terri	-3702
)...|||	-3703
▁extent	-3704
▁den	-3705
▁Once	-3706
▁pair	-3707
angers	-3708
▁apply	-3709
▁basic	-3710
▁categ	-3711
iveness	-3712
▁beliefs	-3713
▁ast	-3714
itted	-3715
▁TMLT	-3716
▁chem	-3717
▁initi	-3718
▁scary	-3719
▁nervous	-3720
▁internal	-3721
▁impression	-3722
5%	-3723
▁hi	-3724
itar	-3725
overed	-3726
▁breat	-3727
▁interaction	-3728
▁ut	-3729
cient	-3730
▁kinds	-3731
asically	-3732
▁planning	-3733
19	-3734
dry	-3735
▁dude	-3736
▁fake	-3737
▁send	-3738
▁users	-3739
▁clothes	-3740
eng	-3741
lex	-3742
oun	-3743
▁..	-3744
▁ahead	-3745
▁faith	-3746
▁goals	-3747
▁convin	-3748
▁weight	-3749
▁empathy	-3750
aks	-3751
ges	-3752
html	-3753
atter	-3754
▁practical	-3755
load	-3756
▁kiss	-3757
cellent	-3758
QU	-3759
amed	-3760
▁mid	-3761
▁awful	-3762
itional	-3763
▁introdu	-3764
▁arguments	-3765
▁circumstances	-3766
che	-3767
ura	-3768
aven	-3769
ened	-3770
etry	-3771
▁blood	-3772
▁exerc	-3773
key	-3774
▁ris	-3775
▁practice	-3776
▁Seriously	-3777
sc	-3778
sx	-3779
bal	-3780
▁LO	-3781
usic	-3782
▁squ	-3783
rench	-3784
▁lovely	-3785
▁recent	-3786
',	-3787
1/	-3788
fb	-3789
rey	-3790
▁50	-3791
▁Star	-3792
▁news	-3793
▁skin	-3794
▁dance	-3795
▁caught	-3796
▁distance	-3797
▁THE	-3798
▁cas	-3799
actly	-3800
▁Will	-3801
▁missed	-3802
▁distract	-3803
otes	-3804
aster	-3805
aining	-3806
▁glass	-3807
▁trait	-3808
▁engine	-3809
22	-3810
▁IQ	-3811
ploy	-3812
▁hol	-3813
▁moral	-3814
▁tends	-3815
Because	-3816
▁jealous	-3817
▁birthday	-3818
▁rad	-3819
compl	-3820
heart	-3821
iling	-3822
▁shad	-3823
▁keeps	-3824
▁behaviour	-3825
▁Her	-3826
anted	-3827
▁switch	-3828
▁14	-3829
▁rob	-3830
▁mass	-3831
▁neither	-3832
omy	-3833
▁harder	-3834
▁Still	-3835
▁setting	-3836
▁disorder	-3837
aur	-3838
eness	-3839
▁vibe	-3840
▁fault	-3841
▁members	-3842
▁Probably	-3843
ilt	-3844
Hahaha	-3845
arciss	-3846
▁daily	-3847
▁mouth	-3848
olution	-3849
▁directly	-3850
tin	-3851
▁App	-3852
▁crow	-3853
▁gover	-3854
▁becomes	-3855
▁abstract	-3856
▁hilarious	-3857
▁disappoint	-3858
48	-3859
▁17	-3860
even	-3861
▁Ind	-3862
▁ten	-3863
▁occur	-3864
▁temper	-3865
▁stereotypes	-3866
Very	-3867
▁Think	-3868
▁animal	-3869
ongr	-3870
▁inn	-3871
▁Life	-3872
▁port	-3873
illion	-3874
▁depth	-3875
▁irrit	-3876
▁double	-3877
▁wearing	-3878
▁according	-3879
!)	-3880
200	-3881
▁Dad	-3882
inate	-3883
▁wild	-3884
▁green	-3885
ival	-3886
istry	-3887
▁onto	-3888
▁vent	-3889
▁track	-3890
▁raised	-3891
Bl	-3892
Si	-3893
Un	-3894
reg	-3895
Does	-3896
▁amb	-3897
Being	-3898
icked	-3899
▁uses	-3900
ushing	-3901
▁maint	-3902
▁scenar	-3903
See	-3904
str	-3905
ished	-3906
▁Plus	-3907
▁data	-3908
▁subjective	-3909
▁toler	-3910
...|||*	-3911
▁broken	-3912
▁hoping	-3913
▁Personally	-3914
ka	-3915
ners	-3916
▁rev	-3917
▁bound	-3918
▁mistake	-3919
▁possibilities	-3920
▁div	-3921
▁acqu	-3922
▁hugs	-3923
unsure	-3924
▁basis	-3925
▁Really	-3926
▁struct	-3927
6.	-3928
▁hur	-3929
▁Both	-3930
▁athe	-3931
▁gradu	-3932
▁Facebook	-3933
▁suddenly	-3934
▁affection	-3935
oor	-3936
ume	-3937
▁und	-3938
▁road	-3939
▁sake	-3940
ipedia	-3941
▁novel	-3942
▁crying	-3943
▁define	-3944
▁marriage	-3945
▁concerned	-3946
bes	-3947
yeah	-3948
cohol	-3949
inary	-3950
▁pages	-3951
ikipedia	-3952
▁showing	-3953
▁anywhere	-3954
▁surv	-3955
▁wake	-3956
▁habit	-3957
▁obsessed	-3958
ague	-3959
▁rout	-3960
orable	-3961
▁diagn	-3962
▁separ	-3963
▁lyrics	-3964
roversion	-3965
▁attitude	-3966
▁proud	-3967
▁prove	-3968
▁drawing	-3969
▁judging	-3970
▁combination	-3971
=1	-3972
icip	-3973
▁sal	-3974
▁fell	-3975
▁Right	-3976
▁crowd	-3977
▁elect	-3978
▁changing	-3979
▁including	-3980
lebr	-3981
▁town	-3982
▁Japan	-3983
▁topics	-3984
......|||	-3985
▁examples	-3986
▁differently	-3987
ares	-3988
▁missing	-3989
Per	-3990
▁ist	-3991
▁third	-3992
▁insult	-3993
▁invest	-3994
▁existence	-3995
▁expression	-3996
lo	-3997
yal	-3998
with	-3999
▁rain	-4000
arrass	-4001
incere	-4002
▁closer	-4003
▁events	-4004
▁balance	-4005
/5	-4006
▁Nothing	-4007
▁regardless	-4008
▁explanation	-4009
▁personalities	-4010
static	-4011
▁freed	-4012
▁achieve	-4013
dra	-4014
oices	-4015
▁starts	-4016
▁calling	-4017
▁improve	-4018
▁worried	-4019
▁Dr	-4020
arth	-4021
▁200	-4022
erial	-4023
iments	-4024
▁intent	-4025
▁fashion	-4026
▁challenge	-4027
▁discovered	-4028
/10	-4029
ium	-4030
▁xN	-4031
▁hey	-4032
point	-4033
▁Intu	-4034
▁Time	-4035
▁mbti	-4036
▁ESFJs	-4037
▁arrog	-4038
▁commit	-4039
▁govern	-4040
▁regarding	-4041
-4	-4042
cis	-4043
▁bot	-4044
erman	-4045
▁High	-4046
ername	-4047
▁barely	-4048
▁hanging	-4049
▁overall	-4050
▁complicated	-4051
▁significant	-4052
%)	-4053
mental	-4054
▁fantasy	-4055
▁American	-4056
▁intention	-4057
▁objective	-4058
xP	-4059
uri	-4060
eech	-4061
▁Des	-4062
▁rude	-4063
▁hated	-4064
ocolate	-4065
▁freedom	-4066
UT	-4067
een	-4068
who	-4069
real	-4070
▁slowly	-4071
▁perform	-4072
▁therefore	-4073
ache	-4074
hile	-4075
▁pan	-4076
▁LOVE	-4077
▁Psych	-4078
▁theories	-4079
ooo	-4080
Like	-4081
▁drawn	-4082
▁awhile	-4083
▁decent	-4084
▁leaving	-4085
type	-4086
▁Art	-4087
▁wise	-4088
▁laughing	-4089
Let	-4090
▁ISFPs	-4091
▁hearing	-4092
▁matters	-4093
99	-4094
AR	-4095
mmm	-4096
!!|||	-4097
encies	-4098
▁scored	-4099
▁accident	-4100
▁analysis	-4101
▁reasoning	-4102
Sp	-4103
ynam	-4104
zing	-4105
aling	-4106
▁dogs	-4107
▁communicate	-4108
Am	-4109
some	-4110
ypic	-4111
▁Sure	-4112
▁activ	-4113
▁altern	-4114
▁letting	-4115
▁replies	-4116
▁offended	-4117
▁frustrated	-4118
7.	-4119
▁eth	-4120
▁died	-4121
frustr	-4122
▁encou	-4123
▁website	-4124
▁patterns	-4125
▁occasionally	-4126
xx	-4127
LLY	-4128
inal	-4129
lling	-4130
▁flir	-4131
▁Myers	-4132
▁flirt	-4133
▁Thinking	-4134
▁embarrass	-4135
▁strangers	-4136
84	-4137
off	-4138
hings	-4139
ously	-4140
urrent	-4141
▁chick	-4142
▁ignor	-4143
▁manner	-4144
▁office	-4145
▁teachers	-4146
ja	-4147
▁11	-4148
Also	-4149
▁obl	-4150
▁pun	-4151
aming	-4152
tinypic	-4153
▁regret	-4154
▁Honestly	-4155
▁criticism	-4156
▁everywhere	-4157
▁motivation	-4158
▁individuals	-4159
eter	-4160
▁lady	-4161
▁board	-4162
▁photo	-4163
▁danger	-4164
▁Feeling	-4165
▁expected	-4166
▁material	-4167
▁confusing	-4168
▁organized	-4169
Now	-4170
ils	-4171
▁Gr	-4172
ceed	-4173
▁drain	-4174
-2	-4175
/3	-4176
???	-4177
▁fol	-4178
▁Someone	-4179
▁accompl	-4180
▁females	-4181
▁pretend	-4182
▁passionate	-4183
Go	-4184
kn	-4185
amer	-4186
iday	-4187
▁cow	-4188
ivers	-4189
▁fing	-4190
▁deeper	-4191
▁reflect	-4192
▁compared	-4193
▁sentence	-4194
▁extroverts	-4195
TH	-4196
osp	-4197
▁stated	-4198
▁assuming	-4199
▁community	-4200
▁curiosity	-4201
▁vol	-4202
▁prep	-4203
▁active	-4204
▁political	-4205
100	-4206
hip	-4207
Same	-4208
haust	-4209
▁stim	-4210
▁alive	-4211
▁minds	-4212
▁table	-4213
erences	-4214
▁Everything	-4215
▁imagination	-4216
▁mir	-4217
▁opt	-4218
▁unf	-4219
itary	-4220
icious	-4221
▁dunno	-4222
▁email	-4223
▁loyal	-4224
itation	-4225
▁beauty	-4226
▁hardly	-4227
▁allowed	-4228
▁discover	-4229
▁solution	-4230
66	-4231
eem	-4232
▁Sw	-4233
bies	-4234
▁tor	-4235
▁cost	-4236
▁tool	-4237
▁ISFJs	-4238
▁screw	-4239
▁artist	-4240
▁daydream	-4241
▁weakness	-4242
▁Ag	-4243
▁hom	-4244
▁addict	-4245
▁guitar	-4246
▁visual	-4247
▁parties	-4248
▁useless	-4249
▁instance	-4250
▁direction	-4251
cul	-4252
gel	-4253
uman	-4254
vice	-4255
▁Was	-4256
inter	-4257
▁Read	-4258
▁cous	-4259
!!!|||	-4260
▁names	-4261
▁admire	-4262
▁sleeping	-4263
uk	-4264
▁overly	-4265
▁taught	-4266
▁capable	-4267
▁bothered	-4268
▁bullshit	-4269
▁drinking	-4270
frustrating	-4271
eyes	-4272
▁Sim	-4273
▁ends	-4274
▁design	-4275
AM	-4276
ih	-4277
Did	-4278
arn	-4279
▁Ob	-4280
▁aud	-4281
▁wis	-4282
attle	-4283
▁impl	-4284
▁libr	-4285
icient	-4286
▁gotta	-4287
▁external	-4288
▁username	-4289
▁qualities	-4290
▁referring	-4291
▁expectations	-4292
23	-4293
HAT	-4294
▁Mr	-4295
port	-4296
▁NTs	-4297
▁hung	-4298
▁World	-4299
▁lucky	-4300
▁lying	-4301
▁smoke	-4302
▁church	-4303
▁toward	-4304
85	-4305
LE	-4306
post	-4307
▁Our	-4308
ingly	-4309
▁club	-4310
▁fool	-4311
assion	-4312
▁blunt	-4313
▁rough	-4314
▁anybody	-4315
▁letters	-4316
▁relevant	-4317
▁aggressive	-4318
2/	-4319
iable	-4320
▁chose	-4321
▁skill	-4322
imately	-4323
confused	-4324
ification	-4325
▁spending	-4326
▁background	-4327
-3	-4328
Aw	-4329
can	-4330
cond	-4331
▁Part	-4332
▁hurts	-4333
▁indic	-4334
▁turns	-4335
▁standards	-4336
▁lif	-4337
▁bold	-4338
▁:(|||	-4339
▁exists	-4340
▁poetry	-4341
▁building	-4342
Or	-4343
urd	-4344
▁Ge	-4345
blog	-4346
cape	-4347
orge	-4348
▁Dark	-4349
▁gather	-4350
▁frequently	-4351
ape	-4352
▁ban	-4353
▁exhaust	-4354
▁constant	-4355
▁apologize	-4356
AC	-4357
yy	-4358
ley	-4359
uls	-4360
esus	-4361
▁Hey	-4362
igned	-4363
ropri	-4364
ustom	-4365
▁letter	-4366
▁picked	-4367
▁record	-4368
▁properly	-4369
OTE	-4370
cks	-4371
Love	-4372
Nope	-4373
▁din	-4374
▁six	-4375
▁info	-4376
▁swear	-4377
▁levels	-4378
▁falling	-4379
▁misunderstood	-4380
▁gut	-4381
▁clue	-4382
▁model	-4383
▁sched	-4384
▁progress	-4385
▁excellent	-4386
▁perfection	-4387
▁unfortunately	-4388
ris	-4389
ued	-4390
aging	-4391
files	-4392
▁foot	-4393
▁mechan	-4394
▁controll	-4395
▁pressure	-4396
▁Christmas	-4397
rees	-4398
▁Day	-4399
ascul	-4400
▁sett	-4401
▁scene	-4402
...|||-	-4403
ography	-4404
▁master	-4405
▁HA	-4406
fill	-4407
▁upd	-4408
Never	-4409
▁lies	-4410
▁Could	-4411
▁delet	-4412
▁arguing	-4413
▁humanity	-4414
▁mentally	-4415
▁education	-4416
▁attraction	-4417
▁opportunity	-4418
IM	-4419
rief	-4420
▁fat	-4421
▁judg	-4422
▁visit	-4423
▁casual	-4424
▁anxious	-4425
▁genuinely	-4426
▁fascinating	-4427
78	-4428
Ar	-4429
ii	-4430
rect	-4431
rely	-4432
yped	-4433
▁mel	-4434
▁trip	-4435
▁ESTPs	-4436
▁passive	-4437
...|||...	-4438
Who	-4439
▁13	-4440
▁Nor	-4441
▁der	-4442
maybe	-4443
▁aside	-4444
▁autom	-4445
▁below	-4446
▁label	-4447
▁usual	-4448
▁advent	-4449
▁speech	-4450
▁section	-4451
▁tonight	-4452
▁Something	-4453
ker	-4454
500.	-4455
▁Spe	-4456
▁dam	-4457
▁ego	-4458
▁thus	-4459
ension	-4460
minded	-4461
others	-4462
▁Black	-4463
▁bought	-4464
▁member	-4465
Honestly	-4466
▁intimid	-4467
▁24	-4468
QUOTE	-4469
▁Kind	-4470
▁Gener	-4471
▁cares	-4472
...|||:	-4473
▁pissed	-4474
rational	-4475
▁alright	-4476
▁herself	-4477
▁recognize	-4478
▁throughout	-4479
ye	-4480
▁May	-4481
▁Res	-4482
▁cand	-4483
▁intri	-4484
▁train	-4485
▁source	-4486
▁fiction	-4487
Hm	-4488
▁vul	-4489
▁Over	-4490
▁poll	-4491
▁suic	-4492
▁dynam	-4493
▁alcohol	-4494
▁convinced	-4495
▁0	-4496
▁ble	-4497
▁vote	-4498
.|||1.	-4499
▁metal	-4500
▁asleep	-4501
▁aspects	-4502
▁holding	-4503
▁sarcasm	-4504
▁)	-4505
ada	-4506
olar	-4507
▁Mom	-4508
▁load	-4509
▁return	-4510
▁absolute	-4511
▁outgoing	-4512
▁reference	-4513
▁socionics	-4514
▁spiritual	-4515
OP	-4516
adem	-4517
tical	-4518
▁mode	-4519
▁brill	-4520
ologist	-4521
▁hahaha	-4522
▁unsure	-4523
▁YouTube	-4524
▁options	-4525
▁subjects	-4526
▁REA	-4527
anish	-4528
▁enfp	-4529
ogical	-4530
▁chill	-4531
▁equal	-4532
▁optim	-4533
▁solve	-4534
▁vague	-4535
▁celebr	-4536
▁excuse	-4537
▁insecure	-4538
40	-4539
uu	-4540
alse	-4541
cend	-4542
ront	-4543
▁Too	-4544
▁camp	-4545
▁assert	-4546
▁insane	-4547
▁contrad	-4548
▁reserved	-4549
▁sarcastic	-4550
▁explaining	-4551
inci	-4552
lock	-4553
sequ	-4554
they	-4555
▁Pot	-4556
itype	-4557
▁provide	-4558
▁introversion	-4559
tr	-4560
son	-4561
reet	-4562
▁wow	-4563
▁intp	-4564
▁snow	-4565
▁drama	-4566
▁joking	-4567
▁friendships	-4568
▁Unfortunately	-4569
HH	-4570
▁Q	-4571
omen	-4572
▁cudd	-4573
▁metaph	-4574
atically	-4575
▁deserve	-4576
▁include	-4577
▁kidding	-4578
▁realise	-4579
SE	-4580
xJ	-4581
▁spo	-4582
▁arch	-4583
▁suit	-4584
▁incre	-4585
▁anyways	-4586
ops	-4587
▁ru	-4588
clud	-4589
iano	-4590
rest	-4591
uses	-4592
▁cha	-4593
arrow	-4594
▁Inst	-4595
▁dear	-4596
▁calls	-4597
▁cover	-4598
viously	-4599
▁-...|||	-4600
▁primary	-4601
▁perception	-4602
rim	-4603
rand	-4604
▁Str	-4605
▁Nice	-4606
▁empt	-4607
▁belong	-4608
▁exercise	-4609
▁flirting	-4610
▁immature	-4611
▁chocolate	-4612
9/	-4613
usi	-4614
▁Ok	-4615
▁Cal	-4616
▁btw	-4617
▁anti	-4618
▁plus	-4619
▁Great	-4620
▁males	-4621
▁professional	-4622
^^	-4623
****	-4624
aced	-4625
etal	-4626
▁Che	-4627
▁shot	-4628
▁fresh	-4629
▁prone	-4630
||||||||	-4631
▁physics	-4632
▁accepted	-4633
▁creating	-4634
enn	-4635
ural	-4636
▁Rel	-4637
▁bear	-4638
▁sexy	-4639
▁blind	-4640
Exactly	-4641
▁colour	-4642
▁elabor	-4643
▁asshole	-4644
▁memories	-4645
▁represent	-4646
_^	-4647
boy	-4648
eek	-4649
inn	-4650
Would	-4651
bling	-4652
▁stare	-4653
▁doctor	-4654
▁transl	-4655
▁mistakes	-4656
▁government	-4657
Fx	-4658
ero	-4659
▁si	-4660
term	-4661
▁Big	-4662
▁classic	-4663
▁concern	-4664
▁limited	-4665
▁feminine	-4666
asp	-4667
▁ste	-4668
▁Many	-4669
▁nail	-4670
▁broad	-4671
▁genius	-4672
▁activity	-4673
-5	-4674
65	-4675
uel	-4676
▁ice	-4677
night	-4678
think	-4679
▁instr	-4680
▁local	-4681
▁media	-4682
▁regul	-4683
olutely	-4684
▁scream	-4685
Com	-4686
▁son	-4687
▁cred	-4688
▁loop	-4689
▁vill	-4690
▁didnt	-4691
▁scale	-4692
▁losing	-4693
rolleyes	-4694
▁withdra	-4695
ga	-4696
rap	-4697
▁Id	-4698
▁cy	-4699
▁bag	-4700
▁Comp	-4701
▁painting	-4702
▁politics	-4703
▁experiment	-4704
▁frustrating	-4705
ID	-4706
rib	-4707
▁joy	-4708
▁Last	-4709
▁blow	-4710
▁oper	-4711
▁heavy	-4712
▁pleas	-4713
▁address	-4714
▁Basically	-4715
▁appreciated	-4716
HD	-4717
dr	-4718
aken	-4719
avid	-4720
iver	-4721
Right	-4722
idden	-4723
▁King	-4724
▁yout	-4725
▁sides	-4726
▁advant	-4727
▁enjoying	-4728
▁pic	-4729
owers	-4730
urope	-4731
▁Take	-4732
▁edit	-4733
▁quit	-4734
1_500.	-4735
liness	-4736
▁harsh	-4737
▁trick	-4738
▁adorable	-4739
▁confront	-4740
▁languages	-4741
oss	-4742
▁DO	-4743
▁IM	-4744
oved	-4745
▁star	-4746
▁album	-4747
▁cases	-4748
▁shirt	-4749
▁bright	-4750
▁liking	-4751
▁mutual	-4752
▁encount	-4753
▁greatest	-4754
▁extraverted	-4755
8.	-4756
ury	-4757
▁Edit	-4758
▁asks	-4759
▁enth	-4760
▁land	-4761
Depends	-4762
▁vulner	-4763
ropriate	-4764
▁regular	-4765
especially	-4766
▁Socionics	-4767
▁explained	-4768
▁Introverted	-4769
vey	-4770
▁21	-4771
▁risk	-4772
▁failed	-4773
▁shared	-4774
▁element	-4775
▁staying	-4776
Definitely	-4777
UC	-4778
▁3)	-4779
rase	-4780
rupt	-4781
▁NFs	-4782
ronic	-4783
▁mach	-4784
▁peop	-4785
▁Having	-4786
▁dancing	-4787
▁narciss	-4788
▁opposed	-4789
▁facebook	-4790
▁perceive	-4791
▁scientific	-4792
ara	-4793
▁ded	-4794
▁doc	-4795
▁hes	-4796
▁blame	-4797
ailable	-4798
▁Friend	-4799
▁recall	-4800
▁writer	-4801
ictional	-4802
▁confess	-4803
Hmmm	-4804
empl	-4805
iphy	-4806
▁ack	-4807
▁voc	-4808
▁sell	-4809
▁Super	-4810
▁badly	-4811
▁shame	-4812
▁brings	-4813
▁connected	-4814
▁stressful	-4815
/8	-4816
47	-4817
rs	-4818
wo	-4819
ams	-4820
▁40	-4821
ighb	-4822
▁ALL	-4823
ength	-4824
▁till	-4825
▁areas	-4826
because	-4827
▁employ	-4828
▁paying	-4829
▁numbers	-4830
-9	-4831
IC	-4832
board	-4833
giphy	-4834
▁Look	-4835
▁hadn	-4836
▁loss	-4837
▁wing	-4838
▁Inter	-4839
▁bigger	-4840
nowledge	-4841
▁analyze	-4842
▁library	-4843
hhh	-4844
top	-4845
▁ive	-4846
▁sky	-4847
After	-4848
emale	-4849
▁causes	-4850
▁destro	-4851
▁threat	-4852
▁Otherwise	-4853
▁pointless	-4854
▁discussing	-4855
▁successful	-4856
▁development	-4857
62	-4858
ae	-4859
cr	-4860
erk	-4861
ISTP	-4862
iary	-4863
love	-4864
ware	-4865
annel	-4866
▁bird	-4867
herent	-4868
▁shoot	-4869
▁talks	-4870
▁trend	-4871
▁America	-4872
▁weather	-4873
▁superior	-4874
▁teaching	-4875
▁activities	-4876
▁Jud	-4877
▁via	-4878
Could	-4879
aying	-4880
ellig	-4881
naire	-4882
▁....	-4883
ifying	-4884
▁liber	-4885
▁shoes	-4886
▁explore	-4887
▁honesty	-4888
▁acquaint	-4889
Personally	-4890
II	-4891
wl	-4892
erg	-4893
HAHA	-4894
cles	-4895
▁Hmm	-4896
▁solid	-4897
▁stage	-4898
▁Sounds	-4899
▁Things	-4900
▁episode	-4901
▁neutral	-4902
▁tendencies	-4903
▁independent	-4904
mg	-4905
With	-4906
▁cyn	-4907
pping	-4908
▁laid	-4909
▁sees	-4910
▁caused	-4911
▁equally	-4912
▁particip	-4913
▁surprise	-4914
▁construct	-4915
▁	-4916
e	-4917
t	-4918
o	-4919
a	-4920
n	-4921
i	-4922
s	-4923
r	-4924
h	-4925
l	-4926
.	-4927
d	-4928
u	-4929
m	-4930
y	-4931
|	-4932
c	-4933
g	-4934
w	-4935
f	-4936
p	-4937
I	-4938
b	-4939
v	-4940
k	-4941
,	-4942
'	-4943
T	-4944
N	-4945
:	-4946
S	-4947
/	-4948
P	-4949
F	-4950
-	-4951
A	-4952
j	-4953
x	-4954
E	-4955
?	-4956
W	-4957
J	-4958
!	-4959
M	-4960
H	-4961
)	-4962
B	-4963
1	-4964
Y	-4965
O	-4966
D	-4967
(	-4968
0	-4969
2	-4970
C	-4971
L	-4972
z	-4973
q	-4974
3	-4975
5	-4976
4	-4977
G	-4978
R	-4979
6	-4980
9	-4981
8	-4982
7	-4983
=	-4984
U	-4985
_	-4986
K	-4987
*	-4988
V	-4989
;	-4990
X	-4991
Q	-4992
%	-4993
&	-4994
Z	-4995
^	-4996
